<html xmlns="http://www.w3.org/1999/xhtml" xmlns:catESAD_ru="urn:customs.ru:RUCommonAggregateTypes:5.17.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.16.0" xmlns:RUDECLcat="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.17.0" xmlns:goom="urn:customs.ru:Information:CustomsDocuments:GTDOutCustomsMark:5.17.0" xmlns:nGTDr="urn:customs.ru:Information:ExchangeDocuments:NotifGTDRegistration:5.16.0"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>Электронная копия декларации на товары и транзитной декларации. Внешний формат.</title><style type="text/css">
              body {background: #CCCCCC; font-size: 9pt;}
              div.page {
              width: 210mm;
              margin: 10px auto;
              padding: 5mm 10mm;
              background: white;
              border: solid 1px black;
              page-break-before: always;
              }

              div.page_album {
              width: 297mm;
              margin: 10px auto;
              padding: 10mm;
              background: white;
              border: solid 1px black;
              page-break-before: always;
              }

              div.page.nobreak {
              page-break-before: avoid;
              }
              
              /*Стиль для удаления чёрной границы вокруг нарисованной "страницы" при печати*/
              @media print {div.page {border: none; margin: 0; padding: 0;}}
              div.goods {background: white;}
              .bordered {
              border: solid 1px black;
              padding-top: 4pt;
              padding-bottom: 4pt;
              font-family: Arial;
              font-size: 9pt;
              font-weight: bold;
              }
              .underlined {border-bottom: solid 0.8pt black;}
              p.NumberDate {font-weight: bold;}
              .graph {font-family: Arial; font-size: 7pt;}
              .graphColumn {font-family: Arial; font-size: 6.5pt;}
              .graphTitleIt {font-family: Arial; font-size: 7pt; font-style: italic;}
              .graphMain {font-family: Arial; font-size: 9pt; font-weight: bold; }
              .graphNum {font-family: Arial; font-size: 7pt; font-weight: bold;}
              .graphNo {font-size: 7pt; font-weight: bold;}
              h1{font-size: 12pt;}
              table.addInfo {border-collapse: collapse; vertical-align: top;}
              table.addInfo th {border: 1px solid black; background-color: LightGrey;}
              table.addInfo td {border: 1px solid black; vertical-align: top;}
              hr {border: 0; border-bottom: 1px solid black; margin: 0;}
              .tr {border-right: 1px solid black;}
              .tl {border-left: 1px solid black;}
              .tb {border-bottom: 1px solid black;}
              .tt {border-top: 1px solid black;}
              .br {border-right: 2px solid black;}
              .bl {border-left: 2px solid black;}
              .bb {border-bottom: 2px solid black;}
              .bt {border-top: 2px solid black;}
              .db {border-bottom: 1px dashed black;}
              .dl {border-left: 1px dashed black;}
              .number {
              text-align: center;
              color: black;
              font-size: 11pt;
              font-weight: bold;
              vertical-align: middle;
              }
                </style></head><body><div class="page nobreak"><table cellpadding="0" cellspacing="0" style="width:100%;border:solid 0pt black;"><tr><td class="graphMain" colspan="2" style="width:103mm;">ДЕКЛАРАЦИЯ НА ТОВАРЫ</td><td style="width:26.4mm;" /><td class="graph" style="width:60.6mm;border-left:solid 0.8pt black;" valign="top">
                    А 
                    <br /></td></tr><tr><td class="graphMain" colspan="2" style="width:103mm;">&nbsp;</td><td class="graph" style="width:26.4mm;border-top:solid 2pt black;border-left:solid 2pt black;border-right:solid 2pt black;"><span class="graphNo">1</span><span class="graph">ДЕКЛАРАЦИЯ</span></td><td class="graph" rowspan="3" style="width:60.6mm;border-bottom:solid 0.8pt black;" valign="top" /></tr><tr valign="top"><td align="center" class="graphNum" style="width:17mm;border:solid 1.5pt black;">1</td><td rowspan="3" style="width:86mm;border:solid 0.8pt black;background:#FFFFFF;"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" style="width:43mm;"><span class="graphNo">2</span><span class="graph">Отправитель/</span><span class="graphTitleIt">Экспортер</span></td><td class="graph" style="width:43mm;" /></tr><tr><td class="graph" colspan="2" style="width:86mm;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsignor[0]/cat_ru:OrganizationName[0]">GERRANG GMBH</element><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsignor[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:PostalCode[0]">D-58229</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsignor[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:CounryName[0]">ГЕРМАНИЯ</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsignor[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:City[0]">MANNHEIM</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsignor[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:StreetHouse[0]">ELSA-BRANDSTROM-STRASSE 3</element><br /></td></tr></table></td><td style="width:26.4mm;border-left:solid 2pt black;border-right:solid 2pt black;border-bottom:solid 1.5pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="graph" rowspan="2" style="width:8.8mm;border-right:solid 0.8pt black;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/CustomsProcedure[0]">ИМ</element></td><td align="center" class="graph" rowspan="2" style="width:4.4mm;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/CustomsModeCode[0]">40</element></td><td align="center" class="graph" rowspan="2" style="width:13.2mm;border-left:solid 0.8pt black;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ElectronicDocumentSign[0]">ЭД</element></td></tr></table></td></tr><tr><td rowspan="9" style="width:17mm;border-left:solid 1.5pt black;border-right:solid 1.5pt black;" /><td style="width:26.4mm;border:solid 0.8pt black;background:#FFFFFF;" valign="bottom"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" colspan="2" style="width:13.2mm;border-right:solid 0.8pt black;"><span class="graphNo">3</span><span class="graph">Формы</span></td><td class="graph" rowspan="2" style="width:13.2mm;border-left:solid 0.8pt black;"><span class="graphNo">4</span><span class="graph" style="white-space: nowrap;">Отгр. спец.</span><br /></td></tr><tr valign="top"><td align="center" class="graph" style="width:6.6mm;border-right:solid 0.8pt black;">1</td><td align="center" class="graph" style="width:6.6mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:TotalSheetNumber[0]">1</element></td></tr></table></td></tr><tr><td colspan="2" style="width:87mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td align="center" class="graph" style="width:13.2mm;border-right:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">5</span><span class="graph">Всего т-ов</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:TotalGoodsNumber[0]">1</element></td><td align="center" class="graph" style="width:18.4mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">6</span><span class="graph">Всего мест</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:TotalPackageNumber[0]">1</element></td><td class="graph" style="width:45.4mm;border-left:solid 0.8pt black;"><span class="graphNo">7</span><span class="graph">Справочный номер</span><br />&nbsp;</td></tr></table></td></tr><tr valign="top"><td rowspan="2" style="width:86mm;border:solid 0.8pt black;background:#FFFFFF;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td class="graph" style="width:43mm;"><span class="graphNo">8</span><span class="graph">Получатель</span></td><td class="graph" style="width:43mm;" /></tr><tr><td class="graph" colspan="2" style="width:86mm;">СМ. ГРАФУ 14 ДТ</td></tr></table></td><td class="graph" colspan="2" style="width:87mm;border:solid 0.8pt black;" valign="top"><span class="graphNo">9</span><span class="graph">Лицо, ответственное за финансовое урегулирование </span><br /><br />СМ. ГРАФУ 14 ДТ</td></tr><tr valign="top"><td colspan="2" style="width:87mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;border:solid 0pt black;"><tr valign="top"><td class="graph" colspan="2" style="width:15.4mm;"><span class="graphNo">10</span><span class="graph">Стр.перв.назнач/</span></td><td class="graph" colspan="2" style="width:16.2mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;"><span class="graphNo">11</span><span class="graph">Торг.страна</span></td><td class="graph" rowspan="2" style="width:43.6mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;"><span class="graphNo">12</span><span class="graph">Общая таможенная стоимость</span><br /><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:TotalCustCost[0]">30425.01</element></td><td class="graph" rowspan="2" style="width:11.8mm;border-left:solid 0.8pt black;word-break: break-all;"><span class="graphNo">13</span><span class="graph" /></td></tr><tr><td align="center" class="graph" style="width:8.8mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;">&nbsp;</td><td align="center" class="graph" style="width:8.8mm;border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;"><span class="graph">посл.отп.</span></td><td align="center" class="graph" style="width:8.8mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:TradeCountryCode[0]">DE</element></td><td align="center" class="graph" style="width:8.8mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td rowspan="2" style="width:86mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td class="graph" style="width:43mm;"><span class="graphNo">14</span><span class="graph">Декларант</span></td><td class="graph" style="width:43mm;" /></tr><tr valign="top"><td class="graph" colspan="2" style="width:86mm;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/cat_ru:OrganizationName[0]">ООО "СТМ"</element><br />№ <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/cat_ru:RFOrganizationFeatures[0]/cat_ru:INN[0]">7825679650</element> / <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/cat_ru:RFOrganizationFeatures[0]/cat_ru:KPP[0]">782501001</element><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:PostalCode[0]">197022</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:CounryName[0]">РОССИЯ</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:City[0]">САНКТ-ПЕТЕРБУРГ</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:StreetHouse[0]">УЛ. АКАДЕМИКА ПАВЛОВА, Д.5</element><br />№ <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/cat_ru:RFOrganizationFeatures[0]/cat_ru:OGRN[0]">1027809233374</element><br /></td></tr></table></td><td colspan="2" style="vertical-align: bottom;border-right:solid 0.8pt black;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="graph" style="width:43.5mm;background:#FFFFFF;"><span class="graphNo">15</span><span class="graph">Страна отправления</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/catESAD_cu:DispatchCountryName[0]">ГЕРМАНИЯ</element></td><td style="vertical-align: bottom;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" colspan="4" style="width:25.6mm;"><span class="graphNo">15</span><span class="graph">Код страны отпр.</span></td></tr><tr><br /><td class="graph" style="width:2.2mm;border-right:solid 0.8pt black;">a
                                </td><td align="center" class="graph" style="width:9.6mm;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/catESAD_cu:DispatchCountryCode[0]">DE</element></td><td class="graph" style="width:2.2mm;border-right:solid 0.8pt black;">b
                                    </td><td align="center" class="graph" style="width:7.6mm;">&nbsp;</td></tr></table></td><td><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" colspan="4" style="width:21.7mm;"><span class="graphNo">17</span><span class="graph">Код страны назнач.</span></td></tr><tr><br /><td class="graph" style="width:2.2mm;border-right:solid 0.8pt black;">a
                                </td><td align="center" class="graph" style="width:9.6mm;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/catESAD_cu:DestinationCountryCode[0]">RU</element></td><td class="graph" style="width:2.2mm;border-right:solid 0.8pt black;">b
                                    </td><td align="center" class="graph" style="width:7.6mm;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td colspan="2" style="width:87mm;border:solid 0.8pt black;" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" style="width:43.5mm; border-right: solid 0.8pt black; height: 100%;"><span class="graphNo">16</span><span class="graph">Страна происхождения</span><br /><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:OriginCountryName[0]">ГЕРМАНИЯ</element> (<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:OriginCountryCode[0]">DE</element>)</td><td class="graph" style="width:43.5mm;background:#FFFFFF;"><span class="graphNo">17</span><span class="graph">Страна назначения</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/catESAD_cu:DestinationCountryName[0]">РОССИЯ</element></td></tr></table></td></tr><tr><td colspan="3"><table cellpadding="0" cellspacing="0" style="border-left:solid 0.8pt black;border-right:solid 0.8pt black;b" width="100%"><tr valign="top"><td class="graph" colspan="2" style="width:60.4mm;background:#FFFFFF;"><span class="graphNo">18</span><span class="graph">Идентификация и страна регистрации трансп.средства при отправлении/прибытии</span></td><td align="center" class="graph" style="width:10mm;border-left:solid 2pt black;border-bottom:solid 0pt black;border-right:solid 2pt black;background:#FFFFFF;"><span class="graphNo">19</span><span class="graph">Конт.</span></td><td class="graph" colspan="3" style="width:91.1mm;border-left:solid 0pt black;"><span class="graphNo">20</span><span class="graph">Условия поставки</span></td></tr><tr><td class="graph" style="width:56.3mm;background:#FFFFFF;">:&nbsp;</td><td align="center" class="graph" style="width:5.8mm;border-left:solid 2pt black;border-bottom:solid 1.5pt black;background:#FFFFFF;">&nbsp;</td><td align="center" class="graph" style="width:10mm;border-left:solid 2pt black;border-bottom:solid 1.5pt black;border-right:solid 2pt black;" valign="bottom">
                                        0
                                    </td><td class="graph" style="width:53.3mm;" valign="bottom"><table><tbody><tr><td style="width:10mm;border-right:solid 1pt black;">&nbsp;</td><td><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:CUESADDeliveryTerms[0]/cat_ru:DeliveryTermsStringCode[0]">FCA</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:CUESADDeliveryTerms[0]/cat_ru:DeliveryPlace[0]">МАНГЕЙМ</element>&nbsp;</td></tr></tbody></table></td><td class="graph" style="width:12mm;border-bottom:solid 0pt black;border-left:solid 1pt black;">&nbsp;</td></tr></table></td></tr><tr><td colspan="3" style="width:173mm;border:solid 0.8pt black;" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" colspan="2" style="width:88mm;border-right:solid 1pt black;background:#FFFFFF;"><span class="graphNo">21</span><span class="graph">Идентификация и страна регистрации активного
                                    трансп.средства на границе
                                </span></td><td class="graph" colspan="2" style="width:37.5mm;border-left:solid 1pt black;border-right:solid 0.8pt black;"><span class="graphNo">22</span><span class="graph">Валюта и общая сумма по счету</span></td><td align="center" class="graph" rowspan="2" style="width:19mm;border-left:solid 1pt black;border-right:solid 0.8pt black;"><span class="graphNo">23</span><span class="graph">Курс валюты</span><br /><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:ContractCurrencyRate[0]">83.5026</element></td><td class="graph" colspan="3" style="width:28.5mm;"><span class="graphNo">24</span><span class="graph">Характер сделки</span></td></tr><tr><td class="graph" style="width:78mm;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUBorderTransport[0]/TransportMeansQuantity[0]">1</element>:<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUBorderTransport[0]/TransportMeans[0]/cat_ru:TransportIdentifier[0]">RU612</element>&nbsp;</td><td align="center" class="graph" style="width:10mm;border-bottom:solid 1.5pt black;border-left:solid 2pt black;border-right:solid 1pt black;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUBorderTransport[0]/cat_ru:TransportNationalityCode[0]">RU</element></td><td align="center" class="graph" style="width:7.8mm;border-left:solid 1pt black;border-bottom:solid 1.5pt black;border-right:solid 2pt black;"><i>Код валюты счета: </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:ContractCurrencyCode[0]">EUR</element></td><td align="center" class="graph" style="width:29.7mm;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:TotalInvoiceAmount[0]">114.18</element></td><td align="center" class="graph" style="width:10.4mm;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:DealNatureCode[0]">010</element>&nbsp;</td><td class="graph" style="width:10.1mm;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:DealFeatureCode[0]">00</element>&nbsp;</td><td class="graph" style="width:9mm;">&nbsp;</td></tr></table></td></tr><tr><td style="width:86mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" colspan="2" style="width:18.8mm;background:#FFFFFF;"><span class="graphNo">25</span><span class="graph">Вид транспорта</span></td><td class="graph" colspan="2" style="width:18.8mm;border-left:solid 2pt black;border-right:solid 0.8pt black;"><span class="graphNo">26</span><span class="graph">Вид транспорта</span></td><td class="graph" style="width:48.4mm;border-left:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">27</span><span class="graph">Место погрузки/разгрузки</span></td></tr><tr><td align="center" class="graph" style="width:6.6mm;border-bottom:solid 1.5pt black;border-right:solid 2pt black;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUBorderTransport[0]/cat_ru:TransportModeCode[0]">40</element></td><td class="graph" style="width:12.2mm;background:#FFFFFF;"><span class="graph">на границе</span></td><td align="center" class="graph" style="width:6.6mm;border-left:solid 2pt black;border-bottom:solid 1.5pt black;border-right:solid 2pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUDepartureArrivalTransport[0]/cat_ru:TransportModeCode[0]">40</element></td><td class="graph" style="width:12.2mm;border-right:solid 0.8pt black;"><span class="graph">внутри страны</span></td><td class="graph" style="width:48.4mm;border-left:solid 0.8pt black;background:#FFFFFF;">&nbsp;</td></tr></table></td><td class="graph" colspan="2" rowspan="2" style="width:87mm;border:solid 0.8pt black;" valign="top"><span class="graphNo">28</span><span class="graph">Финансовые и банковские сведения</span><br /></td></tr><tr><td align="center" class="graphNum" style="width:17mm;border:solid 1.5pt black;">
                    1
                </td><td style="width:86mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" style="width:41.4mm;border-right:solid 0.8pt black;"><span class="graphNo">29</span><span class="graph">Орган въезда/выезда</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/catESAD_cu:BorderCustomsOffice[0]/cat_ru:Code[0]">10221010</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/catESAD_cu:BorderCustomsOffice[0]/cat_ru:OfficeName[0]">Т/П ПУЛКОВСКИЙ</element>&nbsp;</td><td class="graph" style="width:44.6mm;border-left:solid 0.8pt black;"><span class="graphNo">30</span><span class="graph">Местонахождение товаров</span><br />&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoodsLocation[0]/InformationTypeCode[0]">11</element>,
										&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoodsLocation[0]/CustomsOffice[0]">10221010</element>,
									&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoodsLocation[0]/Address[0]/RUScat_ru:CounryName[0]">РОССИЯ</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoodsLocation[0]/Address[0]/RUScat_ru:City[0]">САНКТ-ПЕТЕРБУРГ</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoodsLocation[0]/Address[0]/RUScat_ru:StreetHouse[0]">УЛ. ПИЛОТОВ, Д. 56 ЛИТ "А", ПОМ. 101</element><br />&nbsp;,&nbsp; св-во: <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoodsLocation[0]/RegisterDocumentIdDetails[0]/catESAD_cu:DocId[0]">10221/280416/10020/2</element>&nbsp;<br /></td></tr></table></td></tr></table><div class="goods" id="generate-id(.)"><table cellpadding="0" cellspacing="0" style="width:100%;border:solid 0pt black;"><tr><td class="graph" rowspan="3" style="width:68px; border-right:solid 0.8pt black;border-top:solid 0.8pt black;" valign="top"><span class="graphNo">31</span><span class="graphColumn">Грузовые места<br />и описание<br />товаров</span></td><td class="graph" style="width:98.8mm;border-top:solid 0.8pt black;background:#FFFFFF;" valign="top"><span class="graph">Маркировка и количество - Номера контейнеров - Количество и отличительные особенности</span></td><td class="graph" style="width:11mm; border-top:solid 0.8pt black; background:#FFFFFF;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" colspan="2" style="width:11mm; border-left:solid 2pt black;"><span class="graphNo">32</span><span class="graph">Товар</span><br /></td></tr><tr><td align="center" class="graph" style="width:6.6mm;border-left:solid 2pt black;border-bottom:solid 2pt black;border-right:solid 2pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsNumeric[0]">1</element></td><td style="width:4.4mm;border-bottom:solid 0.8pt black;"><span class="graph">&nbsp;№
                                       </span></td></tr></table></td><td align="left" class="graph" style="width:20.6mm;border-top:solid 0.8pt black;border-left:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">33</span><span class="graph">Код товара</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsTNVEDCode[0]">7318158900</element></td><td class="graph" colspan="2" style="border:solid 0.8pt black; vertical-align: bottom;"><table cellpadding="0" cellspacing="0" style="width:100%; vertical-align:bottom;"><tr class="graph" align="center"><td colspan="2" style="width:23.8mm; border-right:solid 0.8pt black;"><br /></td><td style="width:7mm; border-right:solid 0.8pt black; "><br /></td><td style="width:15.8mm; border-right:solid 0.8pt black;"><br /></td></tr><tr class="graph" align="center"><td style="width:7mm; border-right:solid 0.8pt black;" /><td style="width:17.8mm; border-right:solid 0.8pt black;">&nbsp;&nbsp;&nbsp;</td><td style="width:7mm; border-right:solid 0.8pt black; ">&nbsp;</td><td style="width:15.8mm; border-right:solid 0.8pt black;">&nbsp;</td></tr></table></td></tr><tr><td class="graph" colspan="2" rowspan="2" style="width:122.8mm; border-bottom:solid 0.8pt black; background:#FFFFFF;word-break: break-all;" valign="top"><span class="graph">1)</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsDescription[0]">БОЛТЫ С ШЕСТИГРАННОЙ ГОЛОВКОЙ ИЗ ЧЕРНЫХ МЕТАЛЛОВ С ПРЕДЕЛОМ ПРОЧНОСТИ НА РАСТЯЖЕНИЕ 800 МПА И БОЛЕЕ ДЛЯ СЕЛЬСКОХОЗЯЙСТВЕННОЙ ТЕХНИКИ:</element>&nbsp;<br /><span class="graph">2)</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PakageQuantity[0]">1</element> 
					
						,
					<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[0]/catESAD_cu:PalleteCode[0]">DC</element><span class="graph">-</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[0]/catESAD_cu:PalleteQuantity[0]">1</element><span class="graph">,</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[1]/catESAD_cu:PalleteCode[0]">PA</element><span class="graph">,</span>
						Поддоны:
						<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[2]/catESAD_cu:CargoDescriptionText[0]">ОБЩИМ ВЕСОМ 20 КГ</element><span class="graph">,</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[2]/catESAD_cu:PalleteQuantity[0]">1</element> /
							<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[2]/catESAD_cu:PalleteCode[0]">PX</element></td><td colspan="3" style="width:67.2mm; vertical-align: top; border-right:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr class="graph" align="left" style="vertical-align: top"><td width="3%" /><td width="14%" /><td width="3%" /><td width="11%" /><td width="46%" /><td width="23%" /></tr><tr class="graph" align="left" style="vertical-align: top"><td colspan="4" style="border-left:solid 1.5pt black; border-right:solid 1.5pt black;"><span class="graphNo">34</span><span class="graph">Код страны происх.</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">35</span><span class="graph">Вес брутто (кг)</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">36</span><span class="graph">Преференция</span></td></tr><tr class="graph" align="center" style="vertical-align: bottom"><td style="border-left:solid 1.5pt black;border-right:solid 0.8pt black;border-bottom:solid 1.5pt black;word-break: break-all;">a</td><td style="border-right:solid 0.8pt black; border-bottom:solid 1.5pt black;word-break: break-all;">&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:OriginCountryCode[0]">DE</element></td><td style="border-right:solid 0.8pt black; border-bottom:solid 1.5pt black;word-break: break-all;">b</td><td style="border-right:solid 1.5pt black; border-bottom:solid 1.5pt black;word-break: break-all;">&nbsp;</td><td align="left" style="border-right:solid 0.8pt black; border-bottom:solid 0.8pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GrossWeightQuantity[0]">29.151</element></td><td align="left" style="border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:Preferencii[0]/catESAD_cu:CustomsTax[0]">--</element><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:Preferencii[0]/catESAD_cu:CustomsDuty[0]">--</element><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:Preferencii[0]/catESAD_cu:Excise[0]">-</element><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:Preferencii[0]/catESAD_cu:Rate[0]">--</element></td></tr><tr class="graph" align="left" style="vertical-align: top"><td colspan="4" style="border-left:solid 1.5pt black;border-right:solid 1.5pt black;word-break: break-all;"><span class="graphNo">37</span><span class="graph">Процедура</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">38</span><span class="graph">Вес нетто (кг)</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">39</span><span class="graphTitleIt">Квота</span></td></tr><tr class="graph" align="left" style="vertical-align: bottom"><td colspan="2" align="center" style="border-left:solid 1.5pt black; border-right:solid 0.8pt black; border-bottom:solid 1.5pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADCustomsProcedure[0]/catESAD_cu:MainCustomsModeCode[0]">40</element><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADCustomsProcedure[0]/catESAD_cu:PrecedingCustomsModeCode[0]">00</element></td><td colspan="2" align="center" style="border-right:solid 1.5pt black;border-bottom:solid 1.5pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADCustomsProcedure[0]/catESAD_cu:GoodsTransferFeature[0]">000</element></td><td style="border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:NetWeightQuantity[0]">24.28</element></td><td style="border-right:solid 0.8pt black; border-bottom:solid 0.8pt black;word-break: break-all;" /></tr></table></td></tr><tr class="graph" style="vertical-align: bottom;"><td colspan="3" style="width:67.2mm; border-right:solid 0.8pt black; border-bottom:solid 0.8pt black; background:#FFFFFF;word-break: break-all;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr class="graph" align="left" style="vertical-align: top"><td style="width:67.2mm; border-left:solid 0.8pt black; border-top:solid 0.8pt black;word-break: break-all;"><span class="graphNo">40</span><span class="graph">Общая декларация/Предшествующий документ</span></td></tr><tr class="graph" align="left" style="vertical-align: bottom"><td style="width:67.2mm; border-left:solid 0.8pt black;word-break: break-all;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td class="graph" style="width:13mm;border-right:solid 0.8pt black;border-top:solid 0.4pt black;border-bottom:solid 0.8pt black;word-break: break-all;" valign="top"><span class="graphNo">44</span><span class="graphColumn">Дополнит. информация/ Представл. документы</span></td><td class="graph" colspan="2" style="width:122.8mm;border-bottom:solid 0.8pt black; background:#FFFFFF;word-break: break-all;">
					СМ.ДОПОЛНЕНИЕ 
					</td><td class="graph" colspan="3" style="border-bottom:solid 0.8pt black; border-right:solid 0.8pt black;word-break: break-all;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" style="width:27.2mm; vertical-align: top; border:solid 0.8pt black;word-break: break-all;"><span class="graphNo">41</span><span class="graph">Дополнит.единицы</span><br /></td><td class="graph" style="width:28mm; vertical-align: top; border-top:solid 0.8pt black; border-bottom:solid 0.8pt black;word-break: break-all;"><span class="graphNo">42</span><span class="graph">Цена товара</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:InvoicedCost[0]">114.18</element></td><td style="vertical-align: bottom; border:solid 0.8pt black; border-left:solid 1.5pt black;word-break: break-all;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td align="left" class="graph" colspan="2" style="width:15.8mm;word-break: break-all;"><span class="graphNo">43</span><span class="graph">Код МОС</span></td></tr><tr><td align="center" class="graph" style="width:8.8mm; border-bottom:solid 1.5pt black; border-right:solid 1.5pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:CustomsCostCorrectMethod[0]">1</element></td><td align="left" class="graph" style="width:7mm;word-break: break-all;"><br /></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="width:100%"><tr class="graph"><td rowspan="2" style="width:27.2mm;background:#FFFFFF;word-break: break-all;">&nbsp;</td><td style="width:10mm;border-right:solid 1.5pt black;background:#FFFFFF;word-break: break-all;">&nbsp;</td><td rowspan="2" style="width:30mm; border-top:solid 0.8pt black;word-break: break-all;" valign="top"><span class="graphNo">45</span><span class="graph">Таможенная стоимость</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:CustomsCost[0]">30425.01</element></td></tr><tr><td class="graph" style="width:10mm;border-right:solid 1.5pt black;border-bottom:solid 1.5pt black;border-left:solid 1.5pt black;background:#FFFFFF;word-break: break-all;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" style="width:27.2mm; border-bottom:solid 0.4pt silver; border-top:solid 0.4pt silver; border-left:solid 0.4pt silver; background:#FFFFFF;word-break: break-all;">&nbsp;</td><td class="graph" style="width:40mm; border:solid 0.8pt black;word-break: break-all;"><span class="graphNo">46</span><span class="graph">Статистическая стоимость</span><br />&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:StatisticalCost[0]">412.64</element></td></tr></table></td></tr></table></div><table cellpadding="0" cellspacing="0" style="width:100%;"><tr valign="top"><td class="graph" style="border-right:solid 1px black; border-top: solid 1px black; border-bottom: solid 1px black; width: 73px;" valign="top"><span class="graphNo">47</span><span class="graphColumn">Исчисление платежей</span></td><td class="graph" style="width: 45%;"><table class="addInfo" style="width: 100%;"><tr><td class="graph">Вид</td><td class="graph">Основа начисления</td><td class="graph">Ставка</td><td class="graph">Сумма</td><td class="graph">СП</td></tr><tr><td class="graph" colspan="2" /><td class="graph">Всего:</td><td class="graph" /><td /></tr></table></td><td class="graph tl tr"><table cellpadding="1px" cellspacing="0" style="width: 100%"><tr><td class="tb tr" style="width: 50%; vertical-align: top; min-height: 15pt;"><span class="graphNo">48</span><span class="graph">Отсрочка платежей</span></td><td class="tb" style="vertical-align: top;"><span class="graphNo">49</span><span class="graph">Реквизиты склада</span></td></tr></table><span class="graphNo">B</span><span class="graph">ПОДРОБНОСТИ ПОДСЧЕТА</span><table cellpadding="1px" cellspacing="0" style="width:100%;"><tr><td class="graph" style="width:83mm;" valign="top" /></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="width:100%;"><tr valign="top"><td class="graph" colspan="6"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:solid 0.8pt black;"><tr><td class="graph" style="width:13mm;border-right:solid 0.8pt black;border-top:solid 0.8pt black;black;border-bottom:solid 0.8pt black;" valign="top"><span class="graphNo">51</span><span class="graphColumn">Предполагаемые органы  (и страна) транзита</span></td><td class="graph" colspan="5" style="border-right:solid 0.8pt black;border-top:solid 0.8pt black;black;border-bottom:solid 0.8pt black;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td class="graph" colspan="6"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" rowspan="2" style="width:13mm;border-top:solid 0.8pt " valign="top"><span class="graphNo">52</span><span class="graphColumn">Гарантия недействительна для</span></td><td class="graph" rowspan="2" style="width:110mm;border-top:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;" valign="top" /><td class="graph" style="width:10mm;border-right:solid 1pt black;background:#FFFFFF;vertical-align: bottom;"><span class="graph">Код</span><br /></td><td class="graph" rowspan="2" style="width:60mm;border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;" valign="top"><span class="graphNo">53</span><span class="graph">Орган (и страна) назначения</span><br /></td></tr><tr><td class="graph" style="width:10mm;border-left:solid 1.5pt black;border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;vertical-align: bottom;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td valign="top" class="graph" colspan="6" style="width:190mm;border-top:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td valign="top" class="graph" style="width:43mm;"><span class="graphNo">D</span></td><td class="graph" style="width:60mm;" /><td valign="top" class="graph" style="width:20mm;border-right:solid 0.8pt black;"><br /><span class="graph">Печать:</span></td><td class="graph" rowspan="6" style="width:67mm;border-left:solid 0.8pt black;"><span class="graphNo">54</span><span class="graph">Место и дата</span><br /><span class="graph">1) </span>
										Свид. о включении в Реестр таможенных представителей № <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/CUESADCustomsRepresentative[0]/RUDECLcat:BrokerRegistryDocDetails[0]/RUDECLcat:RegisterDocumentDetails[0]/RUScat_ru:RegistrationNumberId[0]">0680/00</element>;<br />
											Договор таможенного представителя с декларантом № 
											 <i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/CUESADCustomsRepresentative[0]/RUDECLcat:RepresentativeContractDetails[0]/cat_ru:PrDocumentNumber[0]">ТП-2017-0062</element>&nbsp;
											от 
											<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/CUESADCustomsRepresentative[0]/RUDECLcat:RepresentativeContractDetails[0]/cat_ru:PrDocumentDate[0]">05.02.2017</element>; <br /><br /><br /><span class="graph">Подпись и фамилия декларанта/представителя</span><br /><span class="graph">2)</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SigningDetails[0]/cat_ru:PersonSurname[0]">СЕМЕНОВ</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SigningDetails[0]/cat_ru:PersonName[0]">ИГОРЬ</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SigningDetails[0]/cat_ru:PersonMiddleName[0]">ИВАНОВИЧ</element> <br /> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SignatoryPersonIdentityDetails[0]/RUScat_ru:IdentityCardName[0]">ПАСРФ</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SignatoryPersonIdentityDetails[0]/RUScat_ru:IdentityCardSeries[0]">40 02</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SignatoryPersonIdentityDetails[0]/RUScat_ru:IdentityCardNumber[0]">123456</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SignatoryPersonIdentityDetails[0]/RUScat_ru:IdentityCardDate[0]">06.06.2011</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SignatoryPersonIdentityDetails[0]/RUScat_ru:OrganizationName[0]">44 О/М САНКТ-ПЕТЕРБУРГА</element><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SigningDetails[0]/cat_ru:PersonPost[0]">ДЕКЛАРАНТ</element><br />
											Телефон <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SigningDetails[0]/RUScat_ru:CommunicationDetails[0]/cat_ru:Phone[0]">325-91-34</element><br /><span class="graph">3)</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:PowerOfAttorneyDetails[0]/cat_ru:PrDocumentName[0]">ДОВЕРЕННОСТЬ</element>, 
											<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:PowerOfAttorneyDetails[0]/cat_ru:PrDocumentNumber[0]">001</element>, 
											<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:PowerOfAttorneyDetails[0]/cat_ru:PrDocumentDate[0]">11.01.2018</element><span class="graph">до </span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:PowerOfAttorneyDetails[0]/RUScat_ru:DocValidityDate[0]">11.01.2020</element><br /> <br /><p align="right"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SigningDetails[0]/RUScat_ru:SigningDate[0]">20.12.2021</element></p><br /></td></tr><tr><td class="graph" colspan="3" style="width:123mm; border-right:solid 0.8pt black;"><span class="graph">Результат:</span></td></tr><tr><td class="graph" colspan="3" style="width:43mm; border-right:solid 0.8pt black;"><span class="graph">Наложенные пломбы:</span></td><td /></tr><tr><td class="graph" colspan="3" style="width:123mm; border-right:solid 0.8pt black;"><span class="graph">Номер:</span></td></tr><tr><td class="graph" colspan="3" style="width:123mm; border-right:solid 0.8pt black;"><span class="graph">Срок доставки (дата):</span></td></tr><tr><td class="graph" colspan="3" style="width:123mm; border-right:solid 0.8pt black;"><span class="graph">Подпись:</span></td></tr></table></td></tr></table></div><div class="page graph" style="min-height:297mm"><table style="width: 100%; vertical-align: top; border-collapse: collapse; font-size: 7pt;"><tr><td /><td style="text-align:right">
				ДОПОЛНЕНИЕ НА ______ Л., К ДТ N_______________________________
				</td></tr></table><br /><div class="graph"><table /></div><div class="graph" /><div class="graph" /><div class="graph"><br />К ГРАФЕ 44<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[0]/catESAD_cu:PresentedDocumentModeCode[0]">02017</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[0]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">1</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[0]/cat_ru:PrDocumentNumber[0]">580-10655304</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[0]/cat_ru:PrDocumentDate[0]">07.04.2018</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[1]/catESAD_cu:PresentedDocumentModeCode[0]">03011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[1]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[1]/cat_ru:PrDocumentNumber[0]">60505</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[1]/cat_ru:PrDocumentDate[0]">13.04.2016</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[2]/catESAD_cu:PresentedDocumentModeCode[0]">03012</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[2]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[2]/cat_ru:PrDocumentNumber[0]">1</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[2]/cat_ru:PrDocumentDate[0]">24.02.2017</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[3]/catESAD_cu:PresentedDocumentModeCode[0]">04011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[3]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">2</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[3]/cat_ru:PrDocumentNumber[0]">1027809233374</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[3]/cat_ru:PrDocumentDate[0]">26.05.2016</element>&nbsp;ДТ: <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[3]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:CustomsCode[0]">10000000</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[3]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:RegistrationDate[0]">270915</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[3]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:GTDNumber[0]">0052910</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[4]/catESAD_cu:PresentedDocumentModeCode[0]">04011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[4]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">2</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[4]/cat_ru:PrDocumentNumber[0]">78 25679650</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[4]/cat_ru:PrDocumentDate[0]">26.05.2016</element>&nbsp;ДТ: <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[4]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:CustomsCode[0]">10000000</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[4]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:RegistrationDate[0]">270915</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[4]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:GTDNumber[0]">0052910</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[5]/catESAD_cu:PresentedDocumentModeCode[0]">04011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[5]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">2</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[5]/cat_ru:PrDocumentNumber[0]">Б/Н</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[5]/cat_ru:PrDocumentDate[0]">12.08.2016</element>&nbsp;ДТ: <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[5]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:CustomsCode[0]">10000000</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[5]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:RegistrationDate[0]">270915</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[5]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:GTDNumber[0]">0052910</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[6]/catESAD_cu:PresentedDocumentModeCode[0]">04021</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[6]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">1</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[6]/cat_ru:PrDocumentNumber[0]">3736665</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[6]/cat_ru:PrDocumentDate[0]">04.04.2018</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[7]/catESAD_cu:PresentedDocumentModeCode[0]">04031</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[7]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">1</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[7]/cat_ru:PrDocumentNumber[0]">4116-55308</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[7]/cat_ru:PrDocumentDate[0]">06.04.2018</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[8]/catESAD_cu:PresentedDocumentModeCode[0]">04131</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[8]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">1</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[8]/cat_ru:PrDocumentNumber[0]">3736665</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[8]/cat_ru:PrDocumentDate[0]">04.04.2018</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[9]/catESAD_cu:PresentedDocumentModeCode[0]">07016</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[9]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[9]/cat_ru:PrDocumentNumber[0]">289-ФЗ Ч.4 СТ.47</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[9]/cat_ru:PrDocumentDate[0]">03.08.2018</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[9]/catESAD_cu:CustomsPaymentModeCodeType[0]">1010</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[10]/catESAD_cu:PresentedDocumentModeCode[0]">07016</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[10]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[10]/cat_ru:PrDocumentNumber[0]">ТК ЕАЭС П.2 СТ.136</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[10]/cat_ru:PrDocumentDate[0]">11.04.2017</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[10]/catESAD_cu:CustomsPaymentModeCodeType[0]">1010</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[11]/catESAD_cu:PresentedDocumentModeCode[0]">07016</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[11]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[11]/cat_ru:PrDocumentNumber[0]">289-ФЗ Ч.4 СТ.47</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[11]/cat_ru:PrDocumentDate[0]">03.08.2018</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[11]/catESAD_cu:CustomsPaymentModeCodeType[0]">2010</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[12]/catESAD_cu:PresentedDocumentModeCode[0]">07016</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[12]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[12]/cat_ru:PrDocumentNumber[0]">ТК ЕАЭС П.2 СТ.136</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[12]/cat_ru:PrDocumentDate[0]">11.04.2017</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[12]/catESAD_cu:CustomsPaymentModeCodeType[0]">2010</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[13]/catESAD_cu:PresentedDocumentModeCode[0]">07016</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[13]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[13]/cat_ru:PrDocumentNumber[0]">289-ФЗ Ч.4 СТ.47</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[13]/cat_ru:PrDocumentDate[0]">03.08.2018</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[13]/catESAD_cu:CustomsPaymentModeCodeType[0]">5010</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[14]/catESAD_cu:PresentedDocumentModeCode[0]">07016</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[14]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[14]/cat_ru:PrDocumentNumber[0]">ТК ЕАЭС П.2 СТ.136</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[14]/cat_ru:PrDocumentDate[0]">11.04.2017</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[14]/catESAD_cu:CustomsPaymentModeCodeType[0]">5010</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[15]/catESAD_cu:PresentedDocumentModeCode[0]">03031</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[15]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[15]/cat_ru:PrDocumentNumber[0]">12110026/2557/0000/2/1</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[16]/catESAD_cu:PresentedDocumentModeCode[0]">09023</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[16]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">2</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[16]/cat_ru:PrDocumentNumber[0]">Б/Н</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[16]/cat_ru:PrDocumentDate[0]">18.03.2017</element>&nbsp;ДТ: <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[16]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:CustomsCode[0]">10000000</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[16]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:RegistrationDate[0]">270915</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[16]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:GTDNumber[0]">0052910</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[17]/catESAD_cu:PresentedDocumentModeCode[0]">09023</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[17]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">2</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[17]/cat_ru:PrDocumentNumber[0]">20</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[17]/cat_ru:PrDocumentDate[0]">01.12.2017</element>&nbsp;ДТ: <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[17]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:CustomsCode[0]">10000000</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[17]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:RegistrationDate[0]">270915</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[17]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:CustomsDocIdDetails[0]/cat_ru:GTDNumber[0]">0052910</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[18]/catESAD_cu:PresentedDocumentModeCode[0]">09023</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[18]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">2</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[18]/cat_ru:PrDocumentNumber[0]">Б/Н</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[18]/cat_ru:PrDocumentDate[0]">03.06.2017</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[19]/catESAD_cu:PresentedDocumentModeCode[0]">09023</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[19]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">1</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[19]/cat_ru:PrDocumentNumber[0]">16DE590443881296E8</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[19]/cat_ru:PrDocumentDate[0]">12.01.2018</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[20]/catESAD_cu:PresentedDocumentModeCode[0]">09999</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[20]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">1</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[20]/cat_ru:PrDocumentNumber[0]">Б\Н</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[20]/cat_ru:PrDocumentDate[0]">15.12.2017</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[21]/catESAD_cu:PresentedDocumentModeCode[0]">09999</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[21]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">1</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[21]/cat_ru:PrDocumentNumber[0]">17-ЛС/Д</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[21]/cat_ru:PrDocumentDate[0]">01.01.2018</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[22]/catESAD_cu:PresentedDocumentModeCode[0]">09999</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[22]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">1</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[22]/cat_ru:PrDocumentNumber[0]">19-16</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[22]/cat_ru:PrDocumentDate[0]">01.01.2018</element>&nbsp;<br /></div></div></body></html>