<html xmlns="http://www.w3.org/1999/xhtml" xmlns:catESAD_ru="urn:customs.ru:RUCommonAggregateTypes:5.17.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.16.0" xmlns:RUDECLcat="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.17.0" xmlns:goom="urn:customs.ru:Information:CustomsDocuments:GTDOutCustomsMark:5.17.0" xmlns:nGTDr="urn:customs.ru:Information:ExchangeDocuments:NotifGTDRegistration:5.16.0"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>Электронная копия декларации на товары и транзитной декларации. Внешний формат.</title><style type="text/css">
              body {background: #CCCCCC; font-size: 9pt;}
              div.page {
              width: 210mm;
              margin: 10px auto;
              padding: 5mm 10mm;
              background: white;
              border: solid 1px black;
              page-break-before: always;
              }

              div.page_album {
              width: 297mm;
              margin: 10px auto;
              padding: 10mm;
              background: white;
              border: solid 1px black;
              page-break-before: always;
              }

              div.page.nobreak {
              page-break-before: avoid;
              }
              
              /*Стиль для удаления чёрной границы вокруг нарисованной "страницы" при печати*/
              @media print {div.page {border: none; margin: 0; padding: 0;}}
              div.goods {background: white;}
              .bordered {
              border: solid 1px black;
              padding-top: 4pt;
              padding-bottom: 4pt;
              font-family: Arial;
              font-size: 9pt;
              font-weight: bold;
              }
              .underlined {border-bottom: solid 0.8pt black;}
              p.NumberDate {font-weight: bold;}
              .graph {font-family: Arial; font-size: 7pt;}
              .graphColumn {font-family: Arial; font-size: 6.5pt;}
              .graphTitleIt {font-family: Arial; font-size: 7pt; font-style: italic;}
              .graphMain {font-family: Arial; font-size: 9pt; font-weight: bold; }
              .graphNum {font-family: Arial; font-size: 7pt; font-weight: bold;}
              .graphNo {font-size: 7pt; font-weight: bold;}
              h1{font-size: 12pt;}
              table.addInfo {border-collapse: collapse; vertical-align: top;}
              table.addInfo th {border: 1px solid black; background-color: LightGrey;}
              table.addInfo td {border: 1px solid black; vertical-align: top;}
              hr {border: 0; border-bottom: 1px solid black; margin: 0;}
              .tr {border-right: 1px solid black;}
              .tl {border-left: 1px solid black;}
              .tb {border-bottom: 1px solid black;}
              .tt {border-top: 1px solid black;}
              .br {border-right: 2px solid black;}
              .bl {border-left: 2px solid black;}
              .bb {border-bottom: 2px solid black;}
              .bt {border-top: 2px solid black;}
              .db {border-bottom: 1px dashed black;}
              .dl {border-left: 1px dashed black;}
              .number {
              text-align: center;
              color: black;
              font-size: 11pt;
              font-weight: bold;
              vertical-align: middle;
              }
                </style></head><body><div class="page nobreak"><table cellpadding="0" cellspacing="0" style="width:100%;border:solid 0pt black;"><tr><td class="graphMain" colspan="2" style="width:103mm;">ДЕКЛАРАЦИЯ НА ТОВАРЫ</td><td style="width:26.4mm;" /><td class="graph" style="width:60.6mm;border-left:solid 0.8pt black;" valign="top">
                    А 
                    <br /></td></tr><tr><td class="graphMain" colspan="2" style="width:103mm;">&nbsp;</td><td class="graph" style="width:26.4mm;border-top:solid 2pt black;border-left:solid 2pt black;border-right:solid 2pt black;"><span class="graphNo">1</span><span class="graph">ДЕКЛАРАЦИЯ</span></td><td class="graph" rowspan="3" style="width:60.6mm;border-bottom:solid 0.8pt black;" valign="top" /></tr><tr valign="top"><td align="center" class="graphNum" style="width:17mm;border:solid 1.5pt black;">1</td><td rowspan="3" style="width:86mm;border:solid 0.8pt black;background:#FFFFFF;"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" style="width:43mm;"><span class="graphNo">2</span><span class="graph">Отправитель/</span><span class="graphTitleIt">Экспортер</span></td><td class="graph" style="width:43mm;" /></tr><tr><td class="graph" colspan="2" style="width:86mm;">СМ. ГРАФУ 14 ДТ</td></tr></table></td><td style="width:26.4mm;border-left:solid 2pt black;border-right:solid 2pt black;border-bottom:solid 1.5pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="graph" rowspan="2" style="width:8.8mm;border-right:solid 0.8pt black;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/CustomsProcedure[0]">ЭК</element></td><td align="center" class="graph" rowspan="2" style="width:4.4mm;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/CustomsModeCode[0]">10</element></td><td align="center" class="graph" rowspan="2" style="width:13.2mm;border-left:solid 0.8pt black;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ElectronicDocumentSign[0]">ЭД</element></td></tr></table></td></tr><tr><td rowspan="9" style="width:17mm;border-left:solid 1.5pt black;border-right:solid 1.5pt black;" /><td style="width:26.4mm;border:solid 0.8pt black;background:#FFFFFF;" valign="bottom"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" colspan="2" style="width:13.2mm;border-right:solid 0.8pt black;"><span class="graphNo">3</span><span class="graph">Формы</span></td><td class="graph" rowspan="2" style="width:13.2mm;border-left:solid 0.8pt black;"><span class="graphNo">4</span><span class="graph" style="white-space: nowrap;">Отгр. спец.</span><br /></td></tr><tr valign="top"><td align="center" class="graph" style="width:6.6mm;border-right:solid 0.8pt black;">1</td><td align="center" class="graph" style="width:6.6mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:TotalSheetNumber[0]">2</element></td></tr></table></td></tr><tr><td colspan="2" style="width:87mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td align="center" class="graph" style="width:13.2mm;border-right:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">5</span><span class="graph">Всего т-ов</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:TotalGoodsNumber[0]">2</element></td><td align="center" class="graph" style="width:18.4mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">6</span><span class="graph">Всего мест</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:TotalPackageNumber[0]">83</element></td><td class="graph" style="width:45.4mm;border-left:solid 0.8pt black;"><span class="graphNo">7</span><span class="graph">Справочный номер</span><br />&nbsp;</td></tr></table></td></tr><tr valign="top"><td rowspan="2" style="width:86mm;border:solid 0.8pt black;background:#FFFFFF;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td class="graph" style="width:43mm;"><span class="graphNo">8</span><span class="graph">Получатель</span></td><td class="graph" style="width:43mm;" /></tr><tr><td class="graph" colspan="2" style="width:86mm;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsignee[0]/cat_ru:OrganizationName[0]">INDIAN GULF CO LLC</element><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsignee[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:CounryName[0]">ИНДИЯ</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsignee[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:City[0]">MUMBAI</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsignee[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:StreetHouse[0]">FIRST ROAD, 4</element><br /></td></tr></table></td><td class="graph" colspan="2" style="width:87mm;border:solid 0.8pt black;" valign="top"><span class="graphNo">9</span><span class="graph">Лицо, ответственное за финансовое урегулирование </span><br /><br />СМ. ГРАФУ 14 ДТ</td></tr><tr valign="top"><td colspan="2" style="width:87mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;border:solid 0pt black;"><tr valign="top"><td class="graph" colspan="2" style="width:15.4mm;"><span class="graphNo">10</span><span class="graph">Стр.перв.назнач/</span></td><td class="graph" colspan="2" style="width:16.2mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;"><span class="graphNo">11</span><span class="graph">Торг.страна</span></td><td class="graph" rowspan="2" style="width:43.6mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;"><span class="graphNo">12</span><span class="graph">Общая таможенная стоимость</span><br /><br /></td><td class="graph" rowspan="2" style="width:11.8mm;border-left:solid 0.8pt black;word-break: break-all;"><span class="graphNo">13</span><span class="graph" /></td></tr><tr><td align="center" class="graph" style="width:8.8mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;">&nbsp;</td><td align="center" class="graph" style="width:8.8mm;border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;"><span class="graph">посл.отп.</span></td><td align="center" class="graph" style="width:8.8mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:TradeCountryCode[0]">IN</element></td><td align="center" class="graph" style="width:8.8mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td rowspan="2" style="width:86mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td class="graph" style="width:43mm;"><span class="graphNo">14</span><span class="graph">Декларант</span></td><td class="graph" style="width:43mm;" /></tr><tr valign="top"><td class="graph" colspan="2" style="width:86mm;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/cat_ru:OrganizationName[0]">ООО "СТМ"</element><br />№ <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/cat_ru:RFOrganizationFeatures[0]/cat_ru:INN[0]">7825679650</element> / <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/cat_ru:RFOrganizationFeatures[0]/cat_ru:KPP[0]">782501001</element><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:PostalCode[0]">197022</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:CounryName[0]">РОССИЯ</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:City[0]">САНКТ-ПЕТЕРБУРГ</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/RUScat_ru:SubjectAddressDetails[0]/RUScat_ru:StreetHouse[0]">УЛ. АКАДЕМИКА ПАВЛОВА, Д.5</element><br />№ <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUDeclarant[0]/cat_ru:RFOrganizationFeatures[0]/cat_ru:OGRN[0]">1027809233374</element><br /></td></tr></table></td><td colspan="2" style="vertical-align: bottom;border-right:solid 0.8pt black;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="graph" style="width:43.5mm;background:#FFFFFF;"><span class="graphNo">15</span><span class="graph">Страна отправления</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/catESAD_cu:DispatchCountryName[0]">РОССИЯ</element></td><td style="vertical-align: bottom;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" colspan="4" style="width:25.6mm;"><span class="graphNo">15</span><span class="graph">Код страны отпр.</span></td></tr><tr><br /><td class="graph" style="width:2.2mm;border-right:solid 0.8pt black;">a
                                </td><td align="center" class="graph" style="width:9.6mm;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/catESAD_cu:DispatchCountryCode[0]">RU</element></td><td class="graph" style="width:2.2mm;border-right:solid 0.8pt black;">b
                                    </td><td align="center" class="graph" style="width:7.6mm;">&nbsp;</td></tr></table></td><td><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" colspan="4" style="width:21.7mm;"><span class="graphNo">17</span><span class="graph">Код страны назнач.</span></td></tr><tr><br /><td class="graph" style="width:2.2mm;border-right:solid 0.8pt black;">a
                                </td><td align="center" class="graph" style="width:9.6mm;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/catESAD_cu:DestinationCountryCode[0]">IN</element></td><td class="graph" style="width:2.2mm;border-right:solid 0.8pt black;">b
                                    </td><td align="center" class="graph" style="width:7.6mm;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td colspan="2" style="width:87mm;border:solid 0.8pt black;" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" style="width:43.5mm; border-right: solid 0.8pt black; height: 100%;"><span class="graphNo">16</span><span class="graph">Страна происхождения</span><br /><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:OriginCountryName[0]">РОССИЯ</element> (<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:OriginCountryCode[0]">RU</element>)</td><td class="graph" style="width:43.5mm;background:#FFFFFF;"><span class="graphNo">17</span><span class="graph">Страна назначения</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/catESAD_cu:DestinationCountryName[0]">ИНДИЯ</element></td></tr></table></td></tr><tr><td colspan="3"><table cellpadding="0" cellspacing="0" style="border-left:solid 0.8pt black;border-right:solid 0.8pt black;b" width="100%"><tr valign="top"><td class="graph" colspan="2" style="width:60.4mm;background:#FFFFFF;"><span class="graphNo">18</span><span class="graph">Идентификация и страна регистрации трансп.средства при отправлении/прибытии</span></td><td align="center" class="graph" style="width:10mm;border-left:solid 2pt black;border-bottom:solid 0pt black;border-right:solid 2pt black;background:#FFFFFF;"><span class="graphNo">19</span><span class="graph">Конт.</span></td><td class="graph" colspan="3" style="width:91.1mm;border-left:solid 0pt black;"><span class="graphNo">20</span><span class="graph">Условия поставки</span></td></tr><tr><td class="graph" style="width:56.3mm;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUDepartureArrivalTransport[0]/TransportMeansQuantity[0]">2</element>:<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUDepartureArrivalTransport[0]/TransportMeans[0]/cat_ru:TransportIdentifier[0]">B539AH178</element> / <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUDepartureArrivalTransport[0]/TransportMeans[0]/catESAD_cu:FirstTrailerRegId[0]">AX834278</element>&nbsp;</td><td align="center" class="graph" style="width:5.8mm;border-left:solid 2pt black;border-bottom:solid 1.5pt black;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUDepartureArrivalTransport[0]/cat_ru:TransportNationalityCode[0]">RU</element></td><td align="center" class="graph" style="width:10mm;border-left:solid 2pt black;border-bottom:solid 1.5pt black;border-right:solid 2pt black;" valign="bottom">
                                        1
                                    </td><td class="graph" style="width:53.3mm;" valign="bottom"><table><tbody><tr><td style="width:10mm;border-right:solid 1pt black;">&nbsp;</td><td><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:CUESADDeliveryTerms[0]/cat_ru:DeliveryTermsStringCode[0]">FCA</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:CUESADDeliveryTerms[0]/cat_ru:DeliveryPlace[0]">САНКТ-ПЕТЕРБУРГ</element>&nbsp;</td></tr></tbody></table></td><td class="graph" style="width:12mm;border-bottom:solid 0pt black;border-left:solid 1pt black;">&nbsp;</td></tr></table></td></tr><tr><td colspan="3" style="width:173mm;border:solid 0.8pt black;" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" colspan="2" style="width:88mm;border-right:solid 1pt black;background:#FFFFFF;"><span class="graphNo">21</span><span class="graph">Идентификация и страна регистрации активного
                                    трансп.средства на границе
                                </span></td><td class="graph" colspan="2" style="width:37.5mm;border-left:solid 1pt black;border-right:solid 0.8pt black;"><span class="graphNo">22</span><span class="graph">Валюта и общая сумма по счету</span></td><td align="center" class="graph" rowspan="2" style="width:19mm;border-left:solid 1pt black;border-right:solid 0.8pt black;"><span class="graphNo">23</span><span class="graph">Курс валюты</span><br /><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:ContractCurrencyRate[0]">70.7941</element></td><td class="graph" colspan="3" style="width:28.5mm;"><span class="graphNo">24</span><span class="graph">Характер сделки</span></td></tr><tr><td class="graph" style="width:78mm;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUBorderTransport[0]/TransportMeansQuantity[0]">1</element>:<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUBorderTransport[0]/TransportMeans[0]/cat_ru:TransportIdentifier[0]">НЕИЗВЕСТНО</element>&nbsp;</td><td align="center" class="graph" style="width:10mm;border-bottom:solid 1.5pt black;border-left:solid 2pt black;border-right:solid 1pt black;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUBorderTransport[0]/cat_ru:TransportNationalityCode[0]">00</element></td><td align="center" class="graph" style="width:7.8mm;border-left:solid 1pt black;border-bottom:solid 1.5pt black;border-right:solid 2pt black;"><i>Код валюты счета: </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:ContractCurrencyCode[0]">EUR</element></td><td align="center" class="graph" style="width:29.7mm;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:TotalInvoiceAmount[0]">75286.79</element></td><td align="center" class="graph" style="width:10.4mm;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:DealNatureCode[0]">010</element>&nbsp;</td><td class="graph" style="width:10.1mm;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:DealFeatureCode[0]">00</element>&nbsp;</td><td class="graph" style="width:9mm;">&nbsp;</td></tr></table></td></tr><tr><td style="width:86mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" colspan="2" style="width:18.8mm;background:#FFFFFF;"><span class="graphNo">25</span><span class="graph">Вид транспорта</span></td><td class="graph" colspan="2" style="width:18.8mm;border-left:solid 2pt black;border-right:solid 0.8pt black;"><span class="graphNo">26</span><span class="graph">Вид транспорта</span></td><td class="graph" style="width:48.4mm;border-left:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">27</span><span class="graph">Место погрузки/разгрузки</span></td></tr><tr><td align="center" class="graph" style="width:6.6mm;border-bottom:solid 1.5pt black;border-right:solid 2pt black;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUBorderTransport[0]/cat_ru:TransportModeCode[0]">10</element></td><td class="graph" style="width:12.2mm;background:#FFFFFF;"><span class="graph">на границе</span></td><td align="center" class="graph" style="width:6.6mm;border-left:solid 2pt black;border-bottom:solid 1.5pt black;border-right:solid 2pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsigment[0]/ESADout_CUDepartureArrivalTransport[0]/cat_ru:TransportModeCode[0]">31</element></td><td class="graph" style="width:12.2mm;border-right:solid 0.8pt black;"><span class="graph">внутри страны</span></td><td class="graph" style="width:48.4mm;border-left:solid 0.8pt black;background:#FFFFFF;">&nbsp;</td></tr></table></td><td class="graph" colspan="2" rowspan="2" style="width:87mm;border:solid 0.8pt black;" valign="top"><span class="graphNo">28</span><span class="graph">Финансовые и банковские сведения</span><br /></td></tr><tr><td align="center" class="graphNum" style="width:17mm;border:solid 1.5pt black;">
                    1
                </td><td style="width:86mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" style="width:41.4mm;border-right:solid 0.8pt black;"><span class="graphNo">29</span><span class="graph">Орган въезда/выезда</span><br /></td><td class="graph" style="width:44.6mm;border-left:solid 0.8pt black;"><span class="graphNo">30</span><span class="graph">Местонахождение товаров</span><br />&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoodsLocation[0]/InformationTypeCode[0]">99</element>,
										&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoodsLocation[0]/CustomsOffice[0]">10203070</element>,
									&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoodsLocation[0]/Address[0]/RUScat_ru:CounryName[0]">РОССИЯ</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoodsLocation[0]/Address[0]/RUScat_ru:Region[0]">ВОЛОГОДСКАЯ ОБЛ.</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoodsLocation[0]/Address[0]/RUScat_ru:City[0]">Г. ВОЛОГДА</element>, <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoodsLocation[0]/Address[0]/RUScat_ru:StreetHouse[0]">УЛ. ГАГАРИНА, Д84А</element><br />&nbsp;,&nbsp;&nbsp;<br /></td></tr></table></td></tr></table><div class="goods" id="generate-id(.)"><table cellpadding="0" cellspacing="0" style="width:100%;border:solid 0pt black;"><tr><td class="graph" rowspan="3" style="width:68px; border-right:solid 0.8pt black;border-top:solid 0.8pt black;" valign="top"><span class="graphNo">31</span><span class="graphColumn">Грузовые места<br />и описание<br />товаров</span></td><td class="graph" style="width:98.8mm;border-top:solid 0.8pt black;background:#FFFFFF;" valign="top"><span class="graph">Маркировка и количество - Номера контейнеров - Количество и отличительные особенности</span></td><td class="graph" style="width:11mm; border-top:solid 0.8pt black; background:#FFFFFF;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" colspan="2" style="width:11mm; border-left:solid 2pt black;"><span class="graphNo">32</span><span class="graph">Товар</span><br /></td></tr><tr><td align="center" class="graph" style="width:6.6mm;border-left:solid 2pt black;border-bottom:solid 2pt black;border-right:solid 2pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsNumeric[0]">1</element></td><td style="width:4.4mm;border-bottom:solid 0.8pt black;"><span class="graph">&nbsp;№
                                       </span></td></tr></table></td><td align="left" class="graph" style="width:20.6mm;border-top:solid 0.8pt black;border-left:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">33</span><span class="graph">Код товара</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsTNVEDCode[0]">4802568000</element></td><td class="graph" colspan="2" style="border:solid 0.8pt black; vertical-align: bottom;"><table cellpadding="0" cellspacing="0" style="width:100%; vertical-align:bottom;"><tr class="graph" align="center"><td colspan="2" style="width:23.8mm; border-right:solid 0.8pt black;"><br /></td><td style="width:7mm; border-right:solid 0.8pt black; "><br /></td><td style="width:15.8mm; border-right:solid 0.8pt black;"><br /></td></tr><tr class="graph" align="center"><td style="width:7mm; border-right:solid 0.8pt black;" /><td style="width:17.8mm; border-right:solid 0.8pt black;">&nbsp;&nbsp;&nbsp;</td><td style="width:7mm; border-right:solid 0.8pt black; ">&nbsp;</td><td style="width:15.8mm; border-right:solid 0.8pt black;">&nbsp;</td></tr></table></td></tr><tr><td class="graph" colspan="2" rowspan="2" style="width:122.8mm; border-bottom:solid 0.8pt black; background:#FFFFFF;word-break: break-all;" valign="top"><span class="graph">1)</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsDescription[0]">БУМАГА НЕМЕЛОВАННАЯ В ЛИСТАХ, А-3, ИСПОЛЬЗУЕМАЯ ДЛЯ ПЕЧАТИ, НЕ СОДЕРЖАЩАЯ ВОЛОКОН, ПОЛУЧЕННЫХ МЕХ. СПОСОБОМ, 80Г/М2.</element>&nbsp;&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsDescription[0]">:</element>&nbsp; Производитель <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:Manufacturer[0]">ЗАО "ПЕЙПЕР НАУС"</element> Тов.знак <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:TradeMark[0]">CLEVER OFFICE</element> Торг. знак, марка <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:GoodsMark[0]">B</element> Стандарт <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:GoodsStandard[0]">СТО 00253497-002-2012</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:GoodsGroupQuantity[0]/catESAD_cu:GoodsQuantity[0]">15000</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:GoodsGroupQuantity[0]/catESAD_cu:MeasureUnitQualifierName[0]">КГ</element><br /><span class="graph">2)</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PakageQuantity[0]">25</element> 
								<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[0]/catESAD_cu:PalleteCode[0]">CT</element><span class="graph">-</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[0]/catESAD_cu:PalleteQuantity[0]">600</element><span class="graph">,</span>
                                    Поддоны:
									<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[1]/catESAD_cu:CargoDescriptionText[0]">ОБЩИЙ ВЕС ДЕРЕВЯННЫХ ПОДДОНОВ 200 КГ</element><span class="graph">,</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[1]/catESAD_cu:PalleteQuantity[0]">25</element> /
										<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[1]/catESAD_cu:PalleteCode[0]">PX</element><br /><span class="graph">3) </span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADContainer[0]/catESAD_cu:ContainerQuantity[0]">1</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADContainer[0]/catESAD_cu:ContainerKind[0]">ME</element>:
									<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADContainer[0]/catESAD_cu:ContainerNumber[0]/catESAD_cu:ContainerIdentificaror[0]">MSKU1107956</element><span class="graph">,</span></td><td colspan="3" style="width:67.2mm; vertical-align: top; border-right:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr class="graph" align="left" style="vertical-align: top"><td width="3%" /><td width="14%" /><td width="3%" /><td width="11%" /><td width="46%" /><td width="23%" /></tr><tr class="graph" align="left" style="vertical-align: top"><td colspan="4" style="border-left:solid 1.5pt black; border-right:solid 1.5pt black;"><span class="graphNo">34</span><span class="graph">Код страны происх.</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">35</span><span class="graph">Вес брутто (кг)</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">36</span><span class="graph">Преференция</span></td></tr><tr class="graph" align="center" style="vertical-align: bottom"><td style="border-left:solid 1.5pt black;border-right:solid 0.8pt black;border-bottom:solid 1.5pt black;word-break: break-all;">a</td><td style="border-right:solid 0.8pt black; border-bottom:solid 1.5pt black;word-break: break-all;">&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:OriginCountryCode[0]">RU</element></td><td style="border-right:solid 0.8pt black; border-bottom:solid 1.5pt black;word-break: break-all;">b</td><td style="border-right:solid 1.5pt black; border-bottom:solid 1.5pt black;word-break: break-all;">&nbsp;</td><td align="left" style="border-right:solid 0.8pt black; border-bottom:solid 0.8pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GrossWeightQuantity[0]">15516</element></td><td align="left" style="border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:Preferencii[0]/catESAD_cu:CustomsTax[0]">СИ</element><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:Preferencii[0]/catESAD_cu:CustomsDuty[0]">--</element><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:Preferencii[0]/catESAD_cu:Excise[0]">-</element><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:Preferencii[0]/catESAD_cu:Rate[0]">--</element></td></tr><tr class="graph" align="left" style="vertical-align: top"><td colspan="4" style="border-left:solid 1.5pt black;border-right:solid 1.5pt black;word-break: break-all;"><span class="graphNo">37</span><span class="graph">Процедура</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">38</span><span class="graph">Вес нетто (кг)</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">39</span><span class="graphTitleIt">Квота</span></td></tr><tr class="graph" align="left" style="vertical-align: bottom"><td colspan="2" align="center" style="border-left:solid 1.5pt black; border-right:solid 0.8pt black; border-bottom:solid 1.5pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADCustomsProcedure[0]/catESAD_cu:MainCustomsModeCode[0]">10</element><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADCustomsProcedure[0]/catESAD_cu:PrecedingCustomsModeCode[0]">00</element></td><td colspan="2" align="center" style="border-right:solid 1.5pt black;border-bottom:solid 1.5pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADCustomsProcedure[0]/catESAD_cu:GoodsTransferFeature[0]">000</element></td><td style="border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:NetWeightQuantity[0]">15000</element></td><td style="border-right:solid 0.8pt black; border-bottom:solid 0.8pt black;word-break: break-all;" /></tr></table></td></tr><tr class="graph" style="vertical-align: bottom;"><td colspan="3" style="width:67.2mm; border-right:solid 0.8pt black; border-bottom:solid 0.8pt black; background:#FFFFFF;word-break: break-all;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr class="graph" align="left" style="vertical-align: top"><td style="width:67.2mm; border-left:solid 0.8pt black; border-top:solid 0.8pt black;word-break: break-all;"><span class="graphNo">40</span><span class="graph">Общая декларация/Предшествующий документ</span></td></tr><tr class="graph" align="left" style="vertical-align: bottom"><td style="width:67.2mm; border-left:solid 0.8pt black;word-break: break-all;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td class="graph" style="width:13mm;border-right:solid 0.8pt black;border-top:solid 0.4pt black;border-bottom:solid 0.8pt black;word-break: break-all;" valign="top"><span class="graphNo">44</span><span class="graphColumn">Дополнит. информация/ Представл. документы</span></td><td class="graph" colspan="2" style="width:122.8mm;border-bottom:solid 0.8pt black; background:#FFFFFF;word-break: break-all;"> 
							(8-13)
							<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[0]/catESAD_cu:PresentedDocumentModeCode[0]">02011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[0]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">3</element>&nbsp; ОБЯЗУЮСЬ ПРЕДОСТАВИТЬ ДО <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[0]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentDate[0]">30.04.2019</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[1]/catESAD_cu:PresentedDocumentModeCode[0]">02015</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[1]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[1]/cat_ru:PrDocumentNumber[0]">1</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[1]/cat_ru:PrDocumentDate[0]">25.03.2019</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[2]/catESAD_cu:PresentedDocumentModeCode[0]">03011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[2]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[2]/cat_ru:PrDocumentNumber[0]">0001001</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[2]/cat_ru:PrDocumentDate[0]">13.10.2016</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[3]/catESAD_cu:PresentedDocumentModeCode[0]">03012</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[3]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[3]/cat_ru:PrDocumentNumber[0]">3</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[3]/cat_ru:PrDocumentDate[0]">07.09.2018</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[4]/catESAD_cu:PresentedDocumentModeCode[0]">04011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[4]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[4]/cat_ru:PrDocumentNumber[0]">Б/Н</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[4]/cat_ru:PrDocumentDate[0]">10.12.2013</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[5]/catESAD_cu:PresentedDocumentModeCode[0]">04011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[5]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[5]/cat_ru:PrDocumentNumber[0]">78 №002821570</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[5]/cat_ru:PrDocumentDate[0]">29.03.1994</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[6]/catESAD_cu:PresentedDocumentModeCode[0]">04011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[6]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[6]/cat_ru:PrDocumentNumber[0]">78 №001005240</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUPresentedDocument[6]/cat_ru:PrDocumentDate[0]">09.12.2002</element>&nbsp;<br />
									СМ.ДОПОЛНЕНИЕ
								</td><td class="graph" colspan="3" style="border-bottom:solid 0.8pt black; border-right:solid 0.8pt black;word-break: break-all;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" style="width:27.2mm; vertical-align: top; border:solid 0.8pt black;word-break: break-all;"><span class="graphNo">41</span><span class="graph">Дополнит.единицы</span><br /></td><td class="graph" style="width:28mm; vertical-align: top; border-top:solid 0.8pt black; border-bottom:solid 0.8pt black;word-break: break-all;"><span class="graphNo">42</span><span class="graph">Цена товара</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:InvoicedCost[0]">8040.00</element></td><td style="vertical-align: bottom; border:solid 0.8pt black; border-left:solid 1.5pt black;word-break: break-all;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td align="left" class="graph" colspan="2" style="width:15.8mm;word-break: break-all;"><span class="graphNo">43</span><span class="graph">Код МОС</span></td></tr><tr><td align="center" class="graph" style="width:8.8mm; border-bottom:solid 1.5pt black; border-right:solid 1.5pt black;word-break: break-all;"><br /></td><td align="left" class="graph" style="width:7mm;word-break: break-all;"><br /></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="width:100%"><tr class="graph"><td rowspan="2" style="width:27.2mm;background:#FFFFFF;word-break: break-all;">&nbsp;</td><td style="width:10mm;border-right:solid 1.5pt black;background:#FFFFFF;word-break: break-all;">&nbsp;</td><td rowspan="2" style="width:30mm; border-top:solid 0.8pt black;word-break: break-all;" valign="top"><span class="graphNo">45</span><span class="graph">Таможенная стоимость</span><br /></td></tr><tr><td class="graph" style="width:10mm;border-right:solid 1.5pt black;border-bottom:solid 1.5pt black;border-left:solid 1.5pt black;background:#FFFFFF;word-break: break-all;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" style="width:27.2mm; border-bottom:solid 0.4pt silver; border-top:solid 0.4pt silver; border-left:solid 0.4pt silver; background:#FFFFFF;word-break: break-all;">&nbsp;</td><td class="graph" style="width:40mm; border:solid 0.8pt black;word-break: break-all;"><span class="graphNo">46</span><span class="graph">Статистическая стоимость</span><br />&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:StatisticalCost[0]">9053.85</element></td></tr></table></td></tr></table></div><table cellpadding="0" cellspacing="0" style="width:100%;"><tr valign="top"><td class="graph" style="border-right:solid 1px black; border-top: solid 1px black; border-bottom: solid 1px black; width: 73px;" valign="top"><span class="graphNo">47</span><span class="graphColumn">Исчисление платежей</span></td><td class="graph" style="width: 45%;"><table class="addInfo" style="width: 100%;"><tr><td class="graph">Вид</td><td class="graph">Основа начисления</td><td class="graph">Ставка</td><td class="graph">Сумма</td><td class="graph">СП</td></tr><tr><td class="graph"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUCustomsPaymentCalculation[0]/catESAD_cu:PaymentModeCode[0]">1010</element></td><td class="graph"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUCustomsPaymentCalculation[0]/catESAD_cu:TaxBase[0]">0</element> </td><td class="graph"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUCustomsPaymentCalculation[0]/catESAD_cu:Rate[0]">750</element> </td><td class="graph"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUCustomsPaymentCalculation[0]/catESAD_cu:PaymentAmount[0]">750.00</element></td><td class="graph"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUCustomsPaymentCalculation[0]/catESAD_cu:PaymentCode[0]">УН</element></td></tr><tr><td class="graph"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUCustomsPaymentCalculation[1]/catESAD_cu:PaymentModeCode[0]">1010</element></td><td class="graph"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUCustomsPaymentCalculation[1]/catESAD_cu:TaxBase[0]">0</element> </td><td class="graph"> </td><td class="graph"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUCustomsPaymentCalculation[1]/catESAD_cu:PaymentAmount[0]">0.00</element></td><td class="graph"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/ESADout_CUCustomsPaymentCalculation[1]/catESAD_cu:PaymentCode[0]">УМ</element></td></tr><tr><td class="graph" colspan="2" /><td class="graph">Всего:</td><td class="graph" /><td /></tr></table></td><td class="graph tl tr"><table cellpadding="1px" cellspacing="0" style="width: 100%"><tr><td class="tb tr" style="width: 50%; vertical-align: top; min-height: 15pt;"><span class="graphNo">48</span><span class="graph">Отсрочка платежей</span></td><td class="tb" style="vertical-align: top;"><span class="graphNo">49</span><span class="graph">Реквизиты склада</span></td></tr></table><span class="graphNo">B</span><span class="graph">ПОДРОБНОСТИ ПОДСЧЕТА</span><table cellpadding="1px" cellspacing="0" style="width:100%;"><tr><td class="graph" style="width:83mm;" valign="top" /></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="width:100%;"><tr valign="top"><td class="graph" colspan="6"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:solid 0.8pt black;"><tr><td class="graph" style="width:13mm;border-right:solid 0.8pt black;border-top:solid 0.8pt black;black;border-bottom:solid 0.8pt black;" valign="top"><span class="graphNo">51</span><span class="graphColumn">Предполагаемые органы  (и страна) транзита</span></td><td class="graph" colspan="5" style="border-right:solid 0.8pt black;border-top:solid 0.8pt black;black;border-bottom:solid 0.8pt black;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td class="graph" colspan="6"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" rowspan="2" style="width:13mm;border-top:solid 0.8pt " valign="top"><span class="graphNo">52</span><span class="graphColumn">Гарантия недействительна для</span></td><td class="graph" rowspan="2" style="width:110mm;border-top:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;" valign="top" /><td class="graph" style="width:10mm;border-right:solid 1pt black;background:#FFFFFF;vertical-align: bottom;"><span class="graph">Код</span><br /></td><td class="graph" rowspan="2" style="width:60mm;border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;" valign="top"><span class="graphNo">53</span><span class="graph">Орган (и страна) назначения</span><br /></td></tr><tr><td class="graph" style="width:10mm;border-left:solid 1.5pt black;border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;vertical-align: bottom;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td valign="top" class="graph" colspan="6" style="width:190mm;border-top:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td valign="top" class="graph" style="width:43mm;"><span class="graphNo">D</span></td><td class="graph" style="width:60mm;" /><td valign="top" class="graph" style="width:20mm;border-right:solid 0.8pt black;"><br /><span class="graph">Печать:</span></td><td class="graph" rowspan="6" style="width:67mm;border-left:solid 0.8pt black;"><span class="graphNo">54</span><span class="graph">Место и дата</span><br /><br /><span class="graph">Подпись и фамилия декларанта/представителя</span><br /><span class="graph">2)</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SigningDetails[0]/cat_ru:PersonSurname[0]">СЕМЕНОВ</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SigningDetails[0]/cat_ru:PersonName[0]">ИГОРЬ</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SigningDetails[0]/cat_ru:PersonMiddleName[0]">ИВАНОВИЧ</element> <br /> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SignatoryPersonIdentityDetails[0]/RUScat_ru:IdentityCardName[0]">ПАСРФ</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SignatoryPersonIdentityDetails[0]/RUScat_ru:IdentityCardSeries[0]">40 02</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SignatoryPersonIdentityDetails[0]/RUScat_ru:IdentityCardNumber[0]">123456</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SignatoryPersonIdentityDetails[0]/RUScat_ru:IdentityCardDate[0]">06.06.2011</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SignatoryPersonIdentityDetails[0]/RUScat_ru:OrganizationName[0]">44 О/М САНКТ-ПЕТЕРБУРГА</element><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SigningDetails[0]/cat_ru:PersonPost[0]">ДЕКЛАРАНТ</element><br />
											Телефон <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SigningDetails[0]/RUScat_ru:CommunicationDetails[0]/cat_ru:Phone[0]">325-91-34</element><br /><span class="graph">3)</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:PowerOfAttorneyDetails[0]/cat_ru:PrDocumentName[0]">ДОВЕРЕННОСТЬ</element>, 
											<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:PowerOfAttorneyDetails[0]/cat_ru:PrDocumentNumber[0]">001</element>, 
											<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:PowerOfAttorneyDetails[0]/cat_ru:PrDocumentDate[0]">11.01.2019</element><span class="graph">до </span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:PowerOfAttorneyDetails[0]/RUScat_ru:DocValidityDate[0]">11.01.2021</element><br /> <br /><p align="right"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/FilledPerson[0]/RUDECLcat:SigningDetails[0]/RUScat_ru:SigningDate[0]">22.07.2019</element></p><br /></td></tr><tr><td class="graph" colspan="3" style="width:123mm; border-right:solid 0.8pt black;"><span class="graph">Результат:</span></td></tr><tr><td class="graph" colspan="3" style="width:43mm; border-right:solid 0.8pt black;"><span class="graph">Наложенные пломбы:</span></td><td /></tr><tr><td class="graph" colspan="3" style="width:123mm; border-right:solid 0.8pt black;"><span class="graph">Номер:</span></td></tr><tr><td class="graph" colspan="3" style="width:123mm; border-right:solid 0.8pt black;"><span class="graph">Срок доставки (дата):</span></td></tr><tr><td class="graph" colspan="3" style="width:123mm; border-right:solid 0.8pt black;"><span class="graph">Подпись:</span></td></tr></table></td></tr></table></div><div class="page"><table style="width: 100%; vertical-align: top; border-collapse: collapse; font-size: 7pt;"><tr><td style="width: 71px;" /><td class="header nowrap graphMain" colspan="5">ДОБАВОЧНЫЙ ЛИСТ К ДЕКЛАРАЦИИ НА ТОВАРЫ</td><td class="tl nowrap" colspan="6"><b>А</b></td></tr><tr><td /><td class="tb"><table class="inline"><tr><td class="header graphMain" /><td class="number blankNumber" title="Номер бланка" /></tr></table></td><td class="bl bt br" colspan="4"><b>1</b> ДЕКЛАРАЦИЯ</td><td colspan="6" /></tr><tr><td /><td class="tl green"><table class="inline"><tr><td class="nowrap" style="width: 40%;"><b>2</b> Отправитель/<i>Экспортер</i></td><td class="nowrap" style="width: 40%;" /><td>№</td></tr></table></td><td class="bl br" colspan="4" /><td colspan="6" /></tr><tr><td /><td class="tl green br" rowspan="3" style="border-bottom:solid 0.8pt black;">СМ. ГРАФУ 14 ДТ<hr /><b>8</b> Получатель<br /></td><td class="bl bb br containTable" colspan="4" style="vertical-align: bottom;"><table class="inline"><tr><td align="center" class="graph" rowspan="2" style="width:8.8mm;border-right:solid 0.8pt black;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/CustomsProcedure[0]">ЭК</element></td><td align="center" class="graph" rowspan="2" style="width:4.4mm;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/CustomsModeCode[0]">10</element></td><td align="center" class="graph" rowspan="2" style="width:13.2mm;border-left:solid 0.8pt black;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ElectronicDocumentSign[0]">ЭД</element></td></tr></table></td><td colspan="6" /></tr><tr><td /><td class="nowrap" colspan="2"><b>3</b> Формы
			<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:AdditionalSheetCount[0]">2</element> | <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:TotalSheetNumber[0]">2</element></td><td class="br tb bl number" rowspan="2">1</td><td class="br tb bl number" rowspan="2">6</td><td colspan="4" /></tr><tr><td class="tb" /><td class="tb" /><td class="tb" /><td class="tb" colspan="6" /></tr></table><div class="goods" id="generate-id(.)"><table cellpadding="0" cellspacing="0" style="width:100%;border:solid 0pt black;"><tr><td class="graph" rowspan="3" style="width:68px; border-right:solid 0.8pt black;border-top:solid 0.8pt black;" valign="top"><span class="graphNo">31</span><span class="graphColumn">Грузовые места<br />и описание<br />товаров</span></td><td class="graph" style="width:98.8mm;border-top:solid 0.8pt black;background:#FFFFFF;" valign="top"><span class="graph">Маркировка и количество - Номера контейнеров - Количество и отличительные особенности</span></td><td class="graph" style="width:11mm; border-top:solid 0.8pt black; background:#FFFFFF;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" colspan="2" style="width:11mm; border-left:solid 2pt black;"><span class="graphNo">32</span><span class="graph">Товар</span><br /></td></tr><tr><td align="center" class="graph" style="width:6.6mm;border-left:solid 2pt black;border-bottom:solid 2pt black;border-right:solid 2pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:GoodsNumeric[0]">2</element></td><td style="width:4.4mm;border-bottom:solid 0.8pt black;"><span class="graph">&nbsp;№
                                       </span></td></tr></table></td><td align="left" class="graph" style="width:20.6mm;border-top:solid 0.8pt black;border-left:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">33</span><span class="graph">Код товара</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:GoodsTNVEDCode[0]">4810923000</element></td><td class="graph" colspan="2" style="border:solid 0.8pt black; vertical-align: bottom;"><table cellpadding="0" cellspacing="0" style="width:100%; vertical-align:bottom;"><tr class="graph" align="center"><td colspan="2" style="width:23.8mm; border-right:solid 0.8pt black;"><br /></td><td style="width:7mm; border-right:solid 0.8pt black; "><br /></td><td style="width:15.8mm; border-right:solid 0.8pt black;"><br /></td></tr><tr class="graph" align="center"><td style="width:7mm; border-right:solid 0.8pt black;" /><td style="width:17.8mm; border-right:solid 0.8pt black;">&nbsp;&nbsp;&nbsp;</td><td style="width:7mm; border-right:solid 0.8pt black; ">&nbsp;</td><td style="width:15.8mm; border-right:solid 0.8pt black;">&nbsp;</td></tr></table></td></tr><tr><td class="graph" colspan="2" rowspan="2" style="width:122.8mm; border-bottom:solid 0.8pt black; background:#FFFFFF;word-break: break-all;" valign="top"><span class="graph">1)</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:GoodsDescription[0]">КАРТОН-ОСНОВА МЕЛОВАННЫЙ ДЛЯ УПАКОВКИ ЖИДКИХ ПРОДУКТОВ ТИПА ДУПЛЕКС 283 Г/М2 МНОГОСЛОЙНЫЙ С ОДНИМ БЕЛЕНЫМ НАРУЖНЫМ СЛОЕМ</element>&nbsp;&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsDescription[0]">:</element>&nbsp; Производитель <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:Manufacturer[0]">ЗАО "ПЕЙПЕР НАУС"</element> Тов.знак <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:TradeMark[0]">CLC/C DUPLEX</element> Торг. знак, марка <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:GoodsMark[0]">МД260</element> Стандарт <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:GoodsStandard[0]">СТО 00253497-003-2012</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:GoodsGroupQuantity[0]/catESAD_cu:GoodsQuantity[0]">103616</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:GoodsGroupQuantity[0]/catESAD_cu:MeasureUnitQualifierName[0]">КГ</element><br /><span class="graph">2)</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADGoodsPackaging[0]/catESAD_cu:PakageQuantity[0]">58</element> 
								<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[0]/catESAD_cu:PalleteCode[0]">RO</element><span class="graph">-</span><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADGoodsPackaging[0]/catESAD_cu:PackagePalleteInformation[0]/catESAD_cu:PalleteQuantity[0]">58</element><span class="graph">,</span></td><td colspan="3" style="width:67.2mm; vertical-align: top; border-right:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr class="graph" align="left" style="vertical-align: top"><td width="3%" /><td width="14%" /><td width="3%" /><td width="11%" /><td width="46%" /><td width="23%" /></tr><tr class="graph" align="left" style="vertical-align: top"><td colspan="4" style="border-left:solid 1.5pt black; border-right:solid 1.5pt black;"><span class="graphNo">34</span><span class="graph">Код страны происх.</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">35</span><span class="graph">Вес брутто (кг)</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">36</span><span class="graph">Преференция</span></td></tr><tr class="graph" align="center" style="vertical-align: bottom"><td style="border-left:solid 1.5pt black;border-right:solid 0.8pt black;border-bottom:solid 1.5pt black;word-break: break-all;">a</td><td style="border-right:solid 0.8pt black; border-bottom:solid 1.5pt black;word-break: break-all;">&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:OriginCountryCode[0]">RU</element></td><td style="border-right:solid 0.8pt black; border-bottom:solid 1.5pt black;word-break: break-all;">b</td><td style="border-right:solid 1.5pt black; border-bottom:solid 1.5pt black;word-break: break-all;">&nbsp;</td><td align="left" style="border-right:solid 0.8pt black; border-bottom:solid 0.8pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:GrossWeightQuantity[0]">103616</element></td><td align="left" style="border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:Preferencii[0]/catESAD_cu:CustomsTax[0]">СИ</element><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:Preferencii[0]/catESAD_cu:CustomsDuty[0]">--</element><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:Preferencii[0]/catESAD_cu:Excise[0]">-</element><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:Preferencii[0]/catESAD_cu:Rate[0]">--</element></td></tr><tr class="graph" align="left" style="vertical-align: top"><td colspan="4" style="border-left:solid 1.5pt black;border-right:solid 1.5pt black;word-break: break-all;"><span class="graphNo">37</span><span class="graph">Процедура</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">38</span><span class="graph">Вес нетто (кг)</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">39</span><span class="graphTitleIt">Квота</span></td></tr><tr class="graph" align="left" style="vertical-align: bottom"><td colspan="2" align="center" style="border-left:solid 1.5pt black; border-right:solid 0.8pt black; border-bottom:solid 1.5pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADCustomsProcedure[0]/catESAD_cu:MainCustomsModeCode[0]">10</element><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADCustomsProcedure[0]/catESAD_cu:PrecedingCustomsModeCode[0]">00</element></td><td colspan="2" align="center" style="border-right:solid 1.5pt black;border-bottom:solid 1.5pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADCustomsProcedure[0]/catESAD_cu:GoodsTransferFeature[0]">000</element></td><td style="border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;word-break: break-all;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:NetWeightQuantity[0]">102720</element></td><td style="border-right:solid 0.8pt black; border-bottom:solid 0.8pt black;word-break: break-all;" /></tr></table></td></tr><tr class="graph" style="vertical-align: bottom;"><td colspan="3" style="width:67.2mm; border-right:solid 0.8pt black; border-bottom:solid 0.8pt black; background:#FFFFFF;word-break: break-all;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr class="graph" align="left" style="vertical-align: top"><td style="width:67.2mm; border-left:solid 0.8pt black; border-top:solid 0.8pt black;word-break: break-all;"><span class="graphNo">40</span><span class="graph">Общая декларация/Предшествующий документ</span></td></tr><tr class="graph" align="left" style="vertical-align: bottom"><td style="width:67.2mm; border-left:solid 0.8pt black;word-break: break-all;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td class="graph" style="width:13mm;border-right:solid 0.8pt black;border-top:solid 0.4pt black;border-bottom:solid 0.8pt black;word-break: break-all;" valign="top"><span class="graphNo">44</span><span class="graphColumn">Дополнит. информация/ Представл. документы</span></td><td class="graph" colspan="2" style="width:122.8mm;border-bottom:solid 0.8pt black; background:#FFFFFF;word-break: break-all;"> 
							(8-13)
							<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[0]/catESAD_cu:PresentedDocumentModeCode[0]">02011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[0]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">3</element>&nbsp; ОБЯЗУЮСЬ ПРЕДОСТАВИТЬ ДО <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[0]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentDate[0]">30.04.2019</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[1]/catESAD_cu:PresentedDocumentModeCode[0]">02015</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[1]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[1]/cat_ru:PrDocumentNumber[0]">1</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[1]/cat_ru:PrDocumentDate[0]">25.03.2019</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[2]/catESAD_cu:PresentedDocumentModeCode[0]">03011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[2]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[2]/cat_ru:PrDocumentNumber[0]">0001001</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[2]/cat_ru:PrDocumentDate[0]">13.10.2016</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[3]/catESAD_cu:PresentedDocumentModeCode[0]">03012</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[3]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[3]/cat_ru:PrDocumentNumber[0]">3</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[3]/cat_ru:PrDocumentDate[0]">07.09.2018</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[4]/catESAD_cu:PresentedDocumentModeCode[0]">04011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[4]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[4]/cat_ru:PrDocumentNumber[0]">Б/Н</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[4]/cat_ru:PrDocumentDate[0]">10.12.2013</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[5]/catESAD_cu:PresentedDocumentModeCode[0]">04011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[5]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[5]/cat_ru:PrDocumentNumber[0]">78 №002821570</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[5]/cat_ru:PrDocumentDate[0]">29.03.1994</element>&nbsp;<br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[6]/catESAD_cu:PresentedDocumentModeCode[0]">04011</element>/<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[6]/RUDECLcat:DocumentPresentingDetails[0]/RUDECLcat:DocPresentKindCode[0]">0</element>&nbsp;<i> № </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[6]/cat_ru:PrDocumentNumber[0]">78 №001005240</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/ESADout_CUPresentedDocument[6]/cat_ru:PrDocumentDate[0]">09.12.2002</element>&nbsp;<br />
									СМ.ДОПОЛНЕНИЕ
								</td><td class="graph" colspan="3" style="border-bottom:solid 0.8pt black; border-right:solid 0.8pt black;word-break: break-all;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" style="width:27.2mm; vertical-align: top; border:solid 0.8pt black;word-break: break-all;"><span class="graphNo">41</span><span class="graph">Дополнит.единицы</span><br /></td><td class="graph" style="width:28mm; vertical-align: top; border-top:solid 0.8pt black; border-bottom:solid 0.8pt black;word-break: break-all;"><span class="graphNo">42</span><span class="graph">Цена товара</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:InvoicedCost[0]">67246.79</element></td><td style="vertical-align: bottom; border:solid 0.8pt black; border-left:solid 1.5pt black;word-break: break-all;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td align="left" class="graph" colspan="2" style="width:15.8mm;word-break: break-all;"><span class="graphNo">43</span><span class="graph">Код МОС</span></td></tr><tr><td align="center" class="graph" style="width:8.8mm; border-bottom:solid 1.5pt black; border-right:solid 1.5pt black;word-break: break-all;"><br /></td><td align="left" class="graph" style="width:7mm;word-break: break-all;"><br /></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="width:100%"><tr class="graph"><td rowspan="2" style="width:27.2mm;background:#FFFFFF;word-break: break-all;">&nbsp;</td><td style="width:10mm;border-right:solid 1.5pt black;background:#FFFFFF;word-break: break-all;">&nbsp;</td><td rowspan="2" style="width:30mm; border-top:solid 0.8pt black;word-break: break-all;" valign="top"><span class="graphNo">45</span><span class="graph">Таможенная стоимость</span><br /></td></tr><tr><td class="graph" style="width:10mm;border-right:solid 1.5pt black;border-bottom:solid 1.5pt black;border-left:solid 1.5pt black;background:#FFFFFF;word-break: break-all;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" style="width:27.2mm; border-bottom:solid 0.4pt silver; border-top:solid 0.4pt silver; border-left:solid 0.4pt silver; background:#FFFFFF;word-break: break-all;">&nbsp;</td><td class="graph" style="width:40mm; border:solid 0.8pt black;word-break: break-all;"><span class="graphNo">46</span><span class="graph">Статистическая стоимость</span><br />&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[1]/catESAD_cu:StatisticalCost[0]">75726.63</element></td></tr></table></td></tr></table></div><table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;"><tr><td class="bt" rowspan="2" style="width: 73px; vertical-align: top;"><span class="graphNo">47</span><span class="graphColumn">Исчисление платежей</span></td><td style="width: 45%;"><table class="addInfo" style="width: 100%;"><tr><td class="graph">Вид</td><td class="graph">Основа начисления</td><td class="graph">Ставка</td><td class="graph">Сумма</td><td class="graph">СП</td></tr><tr><td class="graph" colspan="2" /><td class="graph">Всего:</td><td class="graph" /><td /></tr></table></td><td /></tr><tr><td /><td /></tr></table></div></body></html>