<html xmlns="http://www.w3.org/1999/xhtml" xmlns:catESAD_ru="urn:customs.ru:RUCommonAggregateTypes:5.17.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.16.0" xmlns:RUDECLcat="urn:customs.ru:RUDeclCommonAggregateTypesCust:5.17.0" xmlns:goom="urn:customs.ru:Information:CustomsDocuments:GTDOutCustomsMark:5.17.0" xmlns:nGTDr="urn:customs.ru:Information:ExchangeDocuments:NotifGTDRegistration:5.16.0"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>Электронная копия декларации на товары и транзитной декларации. Внешний формат.</title><style type="text/css">
              body {background: #CCCCCC; font-size: 9pt;}
              div.page {
              width: 210mm;
              margin: 10px auto;
              padding: 5mm 10mm;
              background: white;
              border: solid 1px black;
              page-break-before: always;
              }

              div.page_album {
              width: 297mm;
              margin: 10px auto;
              padding: 10mm;
              background: white;
              border: solid 1px black;
              page-break-before: always;
              }

              div.page.nobreak {
              page-break-before: avoid;
              }
              
              /*Стиль для удаления чёрной границы вокруг нарисованной "страницы" при печати*/
              @media print {div.page {border: none; margin: 0; padding: 0;}}
              div.goods {background: white;}
              .bordered {
              border: solid 1px black;
              padding-top: 4pt;
              padding-bottom: 4pt;
              font-family: Arial;
              font-size: 9pt;
              font-weight: bold;
              }
              .underlined {border-bottom: solid 0.8pt black;}
              p.NumberDate {font-weight: bold;}
              .graph {font-family: Arial; font-size: 7pt;}
              .graphColumn {font-family: Arial; font-size: 6.5pt;}
              .graphTitleIt {font-family: Arial; font-size: 7pt; font-style: italic;}
              .graphMain {font-family: Arial; font-size: 9pt; font-weight: bold; }
              .graphNum {font-family: Arial; font-size: 7pt; font-weight: bold;}
              .graphNo {font-size: 7pt; font-weight: bold;}
              h1{font-size: 12pt;}
              table.addInfo {border-collapse: collapse; vertical-align: top;}
              table.addInfo th {border: 1px solid black; background-color: LightGrey;}
              table.addInfo td {border: 1px solid black; vertical-align: top;}
              hr {border: 0; border-bottom: 1px solid black; margin: 0;}
              .tr {border-right: 1px solid black;}
              .tl {border-left: 1px solid black;}
              .tb {border-bottom: 1px solid black;}
              .tt {border-top: 1px solid black;}
              .br {border-right: 2px solid black;}
              .bl {border-left: 2px solid black;}
              .bb {border-bottom: 2px solid black;}
              .bt {border-top: 2px solid black;}
              .db {border-bottom: 1px dashed black;}
              .dl {border-left: 1px dashed black;}
              .number {
              text-align: center;
              color: black;
              font-size: 11pt;
              font-weight: bold;
              vertical-align: middle;
              }
                </style></head><body><div class="page nobreak"><table cellpadding="0" cellspacing="0" style="width:100%;border:solid 0pt black;"><tr><td class="graphMain" colspan="2" style="width:103mm;">ДЕКЛАРАЦИЯ НА ТОВАРЫ</td><td style="width:26.4mm;" /><td class="graph" style="width:60.6mm;border-left:solid 0.8pt black;" valign="top">
                    А 
                    <br /></td></tr><tr><td class="graphMain" colspan="2" style="width:103mm;">&nbsp;</td><td class="graph" style="width:26.4mm;border-top:solid 2pt black;border-left:solid 2pt black;border-right:solid 2pt black;"><span class="graphNo">1</span><span class="graph">ДЕКЛАРАЦИЯ</span></td><td class="graph" rowspan="3" style="width:60.6mm;border-bottom:solid 0.8pt black;" valign="top" /></tr><tr valign="top"><td align="center" class="graphNum" style="width:17mm;border:solid 1.5pt black;">1</td><td rowspan="3" style="width:86mm;border:solid 0.8pt black;background:#FFFFFF;"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" style="width:43mm;"><span class="graphNo">2</span><span class="graph">Отправитель/</span><span class="graphTitleIt">Экспортер</span></td><td class="graph" style="width:43mm;" /></tr><tr><td class="graph" colspan="2" style="width:86mm;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsignor[0]/cat_ru:OrganizationName[0]">ООО "СИБИРЬ"</element><br />№  / <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUConsignor[0]/cat_ru:RFOrganizationFeatures[0]/cat_ru:KPP[0]">380800101</element><br /><br />№ <br /></td></tr></table></td><td style="width:26.4mm;border-left:solid 2pt black;border-right:solid 2pt black;border-bottom:solid 1.5pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="graph" rowspan="2" style="width:8.8mm;border-right:solid 0.8pt black;background:#FFFFFF;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/CustomsProcedure[0]">ЭК</element></td><td align="center" class="graph" rowspan="2" style="width:4.4mm;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/CustomsModeCode[0]">10</element></td><td align="center" class="graph" rowspan="2" style="width:13.2mm;border-left:solid 0.8pt black;background:#FFFFFF;" /></tr></table></td></tr><tr><td rowspan="9" style="width:17mm;border-left:solid 1.5pt black;border-right:solid 1.5pt black;" /><td style="width:26.4mm;border:solid 0.8pt black;background:#FFFFFF;" valign="bottom"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" colspan="2" style="width:13.2mm;border-right:solid 0.8pt black;"><span class="graphNo">3</span><span class="graph">Формы</span></td><td class="graph" rowspan="2" style="width:13.2mm;border-left:solid 0.8pt black;"><span class="graphNo">4</span><span class="graph" style="white-space: nowrap;">Отгр. спец.</span><br /></td></tr><tr valign="top"><td align="center" class="graph" style="width:6.6mm;border-right:solid 0.8pt black;">1</td><td align="center" class="graph" style="width:6.6mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:TotalSheetNumber[0]">1</element></td></tr></table></td></tr><tr><td colspan="2" style="width:87mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td align="center" class="graph" style="width:13.2mm;border-right:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">5</span><span class="graph">Всего т-ов</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:TotalGoodsNumber[0]">1</element></td><td align="center" class="graph" style="width:18.4mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">6</span><span class="graph">Всего мест</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:TotalPackageNumber[0]">0</element></td><td class="graph" style="width:45.4mm;border-left:solid 0.8pt black;"><span class="graphNo">7</span><span class="graph">Справочный номер</span><br />&nbsp;</td></tr></table></td></tr><tr valign="top"><td rowspan="2" style="width:86mm;border:solid 0.8pt black;background:#FFFFFF;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td class="graph" style="width:43mm;"><span class="graphNo">8</span><span class="graph">Получатель</span></td><td class="graph" style="width:43mm;" /></tr><tr><td class="graph" colspan="2" style="width:86mm;" /></tr></table></td><td class="graph" colspan="2" style="width:87mm;border:solid 0.8pt black;" valign="top"><span class="graphNo">9</span><span class="graph">Лицо, ответственное за финансовое урегулирование </span><br /></td></tr><tr valign="top"><td colspan="2" style="width:87mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;border:solid 0pt black;"><tr valign="top"><td class="graph" colspan="2" style="width:15.4mm;"><span class="graphNo">10</span><span class="graph">Стр.перв.назнач/</span></td><td class="graph" colspan="2" style="width:16.2mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;"><span class="graphNo">11</span><span class="graph">Торг.страна</span></td><td class="graph" rowspan="2" style="width:43.6mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;"><span class="graphNo">12</span><span class="graph">Общая таможенная стоимость</span><br /><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/catESAD_cu:TotalCustCost[0]">0.00</element></td><td class="graph" rowspan="2" style="width:11.8mm;border-left:solid 0.8pt black;word-break: break-all;"><span class="graphNo">13</span><span class="graph" /></td></tr><tr><td align="center" class="graph" style="width:8.8mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;">&nbsp;</td><td align="center" class="graph" style="width:8.8mm;border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;"><span class="graph">посл.отп.</span></td><td align="center" class="graph" style="width:8.8mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;">&nbsp;</td><td align="center" class="graph" style="width:8.8mm;border-left:solid 0.8pt black;border-right:solid 0.8pt black;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td rowspan="2" style="width:86mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td class="graph" style="width:43mm;"><span class="graphNo">14</span><span class="graph">Декларант</span></td><td class="graph" style="width:43mm;" /></tr><tr valign="top"><td class="graph" colspan="2" style="width:86mm;" /></tr></table></td><td colspan="2" style="vertical-align: bottom;border-right:solid 0.8pt black;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="graph" style="width:43.5mm;background:#FFFFFF;"><span class="graphNo">15</span><span class="graph">Страна отправления</span><br /></td><td style="vertical-align: bottom;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" colspan="4" style="width:25.6mm;"><span class="graphNo">15</span><span class="graph">Код страны отпр.</span></td></tr><tr><br /><td class="graph" style="width:2.2mm;border-right:solid 0.8pt black;">a
                                </td><td align="center" class="graph" style="width:9.6mm;border-right:solid 0.8pt black;">&nbsp;</td><td class="graph" style="width:2.2mm;border-right:solid 0.8pt black;">b
                                    </td><td align="center" class="graph" style="width:7.6mm;">&nbsp;</td></tr></table></td><td><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" colspan="4" style="width:21.7mm;"><span class="graphNo">17</span><span class="graph">Код страны назнач.</span></td></tr><tr><br /><td class="graph" style="width:2.2mm;border-right:solid 0.8pt black;">a
                                </td><td align="center" class="graph" style="width:9.6mm;border-right:solid 0.8pt black;">&nbsp;</td><td class="graph" style="width:2.2mm;border-right:solid 0.8pt black;">b
                                    </td><td align="center" class="graph" style="width:7.6mm;">&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td colspan="2" style="width:87mm;border:solid 0.8pt black;" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" style="width:43.5mm; border-right: solid 0.8pt black; height: 100%;"><span class="graphNo">16</span><span class="graph">Страна происхождения</span><br /><br /></td><td class="graph" style="width:43.5mm;background:#FFFFFF;"><span class="graphNo">17</span><span class="graph">Страна назначения</span><br /></td></tr></table></td></tr><tr><td colspan="3"><table cellpadding="0" cellspacing="0" style="border-left:solid 0.8pt black;border-right:solid 0.8pt black;b" width="100%"><tr valign="top"><td class="graph" colspan="2" style="width:60.4mm;background:#FFFFFF;"><span class="graphNo">18</span><span class="graph">Идентификация и страна регистрации трансп.средства при отправлении/прибытии</span></td><td align="center" class="graph" style="width:10mm;border-left:solid 2pt black;border-bottom:solid 0pt black;border-right:solid 2pt black;background:#FFFFFF;"><span class="graphNo">19</span><span class="graph">Конт.</span></td><td class="graph" colspan="3" style="width:91.1mm;border-left:solid 0pt black;"><span class="graphNo">20</span><span class="graph">Условия поставки</span></td></tr><tr><td class="graph" style="width:56.3mm;background:#FFFFFF;">&nbsp;&nbsp;</td><td align="center" class="graph" style="width:5.8mm;border-left:solid 2pt black;border-bottom:solid 1.5pt black;background:#FFFFFF;">&nbsp;</td><td align="center" class="graph" style="width:10mm;border-left:solid 2pt black;border-bottom:solid 1.5pt black;border-right:solid 2pt black;" valign="bottom">
                                        0
                                    </td><td class="graph" style="width:53.3mm;" valign="bottom"><table><tbody><tr><td style="width:10mm;border-right:solid 1pt black;">&nbsp;</td><td>&nbsp;</td></tr></tbody></table></td><td class="graph" style="width:12mm;border-bottom:solid 0pt black;border-left:solid 1pt black;">&nbsp;</td></tr></table></td></tr><tr><td colspan="3" style="width:173mm;border:solid 0.8pt black;" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" colspan="2" style="width:88mm;border-right:solid 1pt black;background:#FFFFFF;"><span class="graphNo">21</span><span class="graph">Идентификация и страна регистрации активного
                                    трансп.средства на границе
                                </span></td><td class="graph" colspan="2" style="width:37.5mm;border-left:solid 1pt black;border-right:solid 0.8pt black;"><span class="graphNo">22</span><span class="graph">Валюта и общая сумма по счету</span></td><td align="center" class="graph" rowspan="2" style="width:19mm;border-left:solid 1pt black;border-right:solid 0.8pt black;"><span class="graphNo">23</span><span class="graph">Курс валюты</span><br /><br /></td><td class="graph" colspan="3" style="width:28.5mm;"><span class="graphNo">24</span><span class="graph">Характер сделки</span></td></tr><tr><td class="graph" style="width:78mm;background:#FFFFFF;">&nbsp;&nbsp;</td><td align="center" class="graph" style="width:10mm;border-bottom:solid 1.5pt black;border-left:solid 2pt black;border-right:solid 1pt black;background:#FFFFFF;">&nbsp;</td><td align="center" class="graph" style="width:7.8mm;border-left:solid 1pt black;border-bottom:solid 1.5pt black;border-right:solid 2pt black;"><i>Код валюты счета: </i><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:ContractCurrencyCode[0]">RUB</element></td><td align="center" class="graph" style="width:29.7mm;border-right:solid 0.8pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUMainContractTerms[0]/catESAD_cu:TotalInvoiceAmount[0]">1590.00</element></td><td align="center" class="graph" style="width:10.4mm;border-right:solid 0.8pt black;">&nbsp;</td><td class="graph" style="width:10.1mm;border-right:solid 0.8pt black;">&nbsp;</td><td class="graph" style="width:9mm;">&nbsp;</td></tr></table></td></tr><tr><td style="width:86mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" colspan="2" style="width:18.8mm;background:#FFFFFF;"><span class="graphNo">25</span><span class="graph">Вид транспорта</span></td><td class="graph" colspan="2" style="width:18.8mm;border-left:solid 2pt black;border-right:solid 0.8pt black;"><span class="graphNo">26</span><span class="graph">Вид транспорта</span></td><td class="graph" style="width:48.4mm;border-left:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">27</span><span class="graph">Место погрузки/разгрузки</span></td></tr><tr><td align="center" class="graph" style="width:6.6mm;border-bottom:solid 1.5pt black;border-right:solid 2pt black;background:#FFFFFF;">&nbsp;</td><td class="graph" style="width:12.2mm;background:#FFFFFF;"><span class="graph">на границе</span></td><td align="center" class="graph" style="width:6.6mm;border-left:solid 2pt black;border-bottom:solid 1.5pt black;border-right:solid 2pt black;">&nbsp;</td><td class="graph" style="width:12.2mm;border-right:solid 0.8pt black;"><span class="graph">внутри страны</span></td><td class="graph" style="width:48.4mm;border-left:solid 0.8pt black;background:#FFFFFF;">&nbsp;</td></tr></table></td><td class="graph" colspan="2" rowspan="2" style="width:87mm;border:solid 0.8pt black;" valign="top"><span class="graphNo">28</span><span class="graph">Финансовые и банковские сведения</span><br /></td></tr><tr><td align="center" class="graphNum" style="width:17mm;border:solid 1.5pt black;">
                    1
                </td><td style="width:86mm;border:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td class="graph" style="width:41.4mm;border-right:solid 0.8pt black;"><span class="graphNo">29</span><span class="graph">Орган въезда/выезда</span><br /></td><td class="graph" style="width:44.6mm;border-left:solid 0.8pt black;"><span class="graphNo">30</span><span class="graph">Местонахождение товаров</span><br /></td></tr></table></td></tr></table><div class="goods" id="generate-id(.)"><table cellpadding="0" cellspacing="0" style="width:100%;border:solid 0pt black;"><tr><td class="graph" rowspan="3" style="width:68px; border-right:solid 0.8pt black;border-top:solid 0.8pt black;" valign="top"><span class="graphNo">31</span><span class="graphColumn">Грузовые места<br />и описание<br />товаров</span></td><td class="graph" style="width:98.8mm;border-top:solid 0.8pt black;background:#FFFFFF;" valign="top"><span class="graph">Маркировка и количество - Номера контейнеров - Количество и отличительные особенности</span></td><td class="graph" style="width:11mm; border-top:solid 0.8pt black; background:#FFFFFF;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" colspan="2" style="width:11mm; border-left:solid 2pt black;"><span class="graphNo">32</span><span class="graph">Товар</span><br /></td></tr><tr><td align="center" class="graph" style="width:6.6mm;border-left:solid 2pt black;border-bottom:solid 2pt black;border-right:solid 2pt black;"><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsNumeric[0]">1</element></td><td style="width:4.4mm;border-bottom:solid 0.8pt black;"><span class="graph">&nbsp;№
                                       </span></td></tr></table></td><td align="left" class="graph" style="width:20.6mm;border-top:solid 0.8pt black;border-left:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;"><span class="graphNo">33</span><span class="graph">Код товара</span><br /></td><td class="graph" colspan="2" style="border:solid 0.8pt black; vertical-align: bottom;"><table cellpadding="0" cellspacing="0" style="width:100%; vertical-align:bottom;"><tr class="graph" align="center"><td colspan="2" style="width:23.8mm; border-right:solid 0.8pt black;"><br /></td><td style="width:7mm; border-right:solid 0.8pt black; "><br /></td><td style="width:15.8mm; border-right:solid 0.8pt black;"><br /></td></tr><tr class="graph" align="center"><td style="width:7mm; border-right:solid 0.8pt black;" /><td style="width:17.8mm; border-right:solid 0.8pt black;">&nbsp;&nbsp;&nbsp;</td><td style="width:7mm; border-right:solid 0.8pt black; ">&nbsp;</td><td style="width:15.8mm; border-right:solid 0.8pt black;">&nbsp;</td></tr></table></td></tr><tr><td class="graph" colspan="2" rowspan="2" style="width:122.8mm; border-bottom:solid 0.8pt black; background:#FFFFFF;word-break: break-all;" valign="top"><span class="graph">1)</span>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsDescription[0]">:ДЛИНА 3000ММ(ОТКЛ.+50ММ), ТОЛЩИНА 18ММ(ОТКЛ.+1ММ), ШИРИНА 105ММ(ОТКЛ.+2ММ), 638ШТ., 170ДОЛ.США/М3-3.617М3/С ПРЕДЕЛЬНЫМ ОТКЛОНЕНИЕМ ОТ НОМИНАЛЬНЫХ РАЗМЕРОВ 3.956238М3</element>&nbsp; Производитель <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:Manufacturer[0]">ООО "ЛЕСЗАГ" (3808001010)</element> Стандарт <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:GoodsStandard[0]">26002-83,24454-80,ФР 1.27.2014.17136</element> Сорт: <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:GoodsSort[0]">1-5</element> Наим.сортимента: <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:WoodDescriptionDetails[0]/catESAD_cu:WoodSortiment[0]">ЛИСТВЕННИЦА СИБИРСКАЯ</element> Порода древесины: <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:WoodDescriptionDetails[0]/catESAD_cu:WoodKind[0]">ЛИСТВЕННИЦА СИБИРСКА</element> Отклонения: <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:WoodDescriptionDetails[0]/catESAD_cu:DeviationDetails[0]/catESAD_cu:LengthMeasure[0]/catESAD_cu:MeasuredAmount[0]">0.05</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:WoodDescriptionDetails[0]/catESAD_cu:DeviationDetails[0]/catESAD_cu:LengthMeasure[0]/catESAD_cu:MeasureUnitQualifierName[0]">М</element> x <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:WoodDescriptionDetails[0]/catESAD_cu:DeviationDetails[0]/catESAD_cu:WidthMeasure[0]/catESAD_cu:MeasuredAmount[0]">0.002</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:WoodDescriptionDetails[0]/catESAD_cu:DeviationDetails[0]/catESAD_cu:WidthMeasure[0]/catESAD_cu:MeasureUnitQualifierName[0]">М</element> x <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:WoodDescriptionDetails[0]/catESAD_cu:DeviationDetails[0]/catESAD_cu:HeightMeasure[0]/catESAD_cu:MeasuredAmount[0]">0.001</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:WoodDescriptionDetails[0]/catESAD_cu:DeviationDetails[0]/catESAD_cu:HeightMeasure[0]/catESAD_cu:MeasureUnitQualifierName[0]">М</element> Объем по контракту: <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:WoodDescriptionDetails[0]/catESAD_cu:ContractVolumeMeasure[0]/cat_ru:GoodsQuantity[0]">3.617</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:WoodDescriptionDetails[0]/catESAD_cu:ContractVolumeMeasure[0]/cat_ru:MeasureUnitQualifierName[0]">М3</element>&nbsp; Фактический объем: <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:WoodDescriptionDetails[0]/catESAD_cu:FactVolumeMeasure[0]/cat_ru:GoodsQuantity[0]">3.956238</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:WoodDescriptionDetails[0]/catESAD_cu:FactVolumeMeasure[0]/cat_ru:MeasureUnitQualifierName[0]">М3</element>&nbsp; Размеры <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:Dimensions[0]/catESAD_cu:LengthMeasure[0]/catESAD_cu:MeasuredAmount[0]">3</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:Dimensions[0]/catESAD_cu:LengthMeasure[0]/catESAD_cu:MeasureUnitQualifierName[0]">М</element> x <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:Dimensions[0]/catESAD_cu:WidthMeasure[0]/catESAD_cu:MeasuredAmount[0]">0.105</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:Dimensions[0]/catESAD_cu:WidthMeasure[0]/catESAD_cu:MeasureUnitQualifierName[0]">М</element> x <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:Dimensions[0]/catESAD_cu:HeightMeasure[0]/catESAD_cu:MeasuredAmount[0]">0.018</element> <element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:Dimensions[0]/catESAD_cu:HeightMeasure[0]/catESAD_cu:MeasureUnitQualifierName[0]">М</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:GoodsGroupQuantity[0]/catESAD_cu:GoodsQuantity[0]">3.956238</element>&nbsp;<element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:GoodsGroupDescription[0]/catESAD_cu:GoodsGroupInformation[0]/catESAD_cu:GoodsGroupQuantity[0]/catESAD_cu:MeasureUnitQualifierName[0]">М3</element>
								СМ.ДОПОЛНЕНИЕ
							</td><td colspan="3" style="width:67.2mm; vertical-align: top; border-right:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr class="graph" align="left" style="vertical-align: top"><td width="3%" /><td width="14%" /><td width="3%" /><td width="11%" /><td width="46%" /><td width="23%" /></tr><tr class="graph" align="left" style="vertical-align: top"><td colspan="4" style="border-left:solid 1.5pt black; border-right:solid 1.5pt black;"><span class="graphNo">34</span><span class="graph">Код страны происх.</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">35</span><span class="graph">Вес брутто (кг)</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">36</span><span class="graph">Преференция</span></td></tr><tr class="graph" align="center" style="vertical-align: bottom"><td style="border-left:solid 1.5pt black;border-right:solid 0.8pt black;border-bottom:solid 1.5pt black;word-break: break-all;">a</td><td style="border-right:solid 0.8pt black; border-bottom:solid 1.5pt black;word-break: break-all;">&nbsp;&nbsp;</td><td style="border-right:solid 0.8pt black; border-bottom:solid 1.5pt black;word-break: break-all;">b</td><td style="border-right:solid 1.5pt black; border-bottom:solid 1.5pt black;word-break: break-all;">&nbsp;</td><td align="left" style="border-right:solid 0.8pt black; border-bottom:solid 0.8pt black;word-break: break-all;" /><td align="left" style="border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;word-break: break-all;"><br /></td></tr><tr class="graph" align="left" style="vertical-align: top"><td colspan="4" style="border-left:solid 1.5pt black;border-right:solid 1.5pt black;word-break: break-all;"><span class="graphNo">37</span><span class="graph">Процедура</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">38</span><span class="graph">Вес нетто (кг)</span></td><td style="border-right:solid 0.8pt black;word-break: break-all;"><span class="graphNo">39</span><span class="graphTitleIt">Квота</span></td></tr><tr class="graph" align="left" style="vertical-align: bottom"><td colspan="2" align="center" style="border-left:solid 1.5pt black; border-right:solid 0.8pt black; border-bottom:solid 1.5pt black;word-break: break-all;">&nbsp;</td><td colspan="2" align="center" style="border-right:solid 1.5pt black;border-bottom:solid 1.5pt black;word-break: break-all;">&nbsp;</td><td style="border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;word-break: break-all;" /><td style="border-right:solid 0.8pt black; border-bottom:solid 0.8pt black;word-break: break-all;" /></tr></table></td></tr><tr class="graph" style="vertical-align: bottom;"><td colspan="3" style="width:67.2mm; border-right:solid 0.8pt black; border-bottom:solid 0.8pt black; background:#FFFFFF;word-break: break-all;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr class="graph" align="left" style="vertical-align: top"><td style="width:67.2mm; border-left:solid 0.8pt black; border-top:solid 0.8pt black;word-break: break-all;"><span class="graphNo">40</span><span class="graph">Общая декларация/Предшествующий документ</span></td></tr><tr class="graph" align="left" style="vertical-align: bottom"><td style="width:67.2mm; border-left:solid 0.8pt black;word-break: break-all;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td class="graph" style="width:13mm;border-right:solid 0.8pt black;border-top:solid 0.4pt black;border-bottom:solid 0.8pt black;word-break: break-all;" valign="top"><span class="graphNo">44</span><span class="graphColumn">Дополнит. информация/ Представл. документы</span></td><td class="graph" colspan="2" style="width:122.8mm;border-bottom:solid 0.8pt black; background:#FFFFFF;word-break: break-all;" /><td class="graph" colspan="3" style="border-bottom:solid 0.8pt black; border-right:solid 0.8pt black;word-break: break-all;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" style="width:27.2mm; vertical-align: top; border:solid 0.8pt black;word-break: break-all;"><span class="graphNo">41</span><span class="graph">Дополнит.единицы</span><br /></td><td class="graph" style="width:28mm; vertical-align: top; border-top:solid 0.8pt black; border-bottom:solid 0.8pt black;word-break: break-all;"><span class="graphNo">42</span><span class="graph">Цена товара</span><br /><element xml_node="ED_Container[0]/ContainerDoc[0]/DocBody[0]/ESADout_CU[0]/ESADout_CUGoodsShipment[0]/ESADout_CUGoods[0]/catESAD_cu:InvoicedCost[0]">1590.00</element></td><td style="vertical-align: bottom; border:solid 0.8pt black; border-left:solid 1.5pt black;word-break: break-all;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td align="left" class="graph" colspan="2" style="width:15.8mm;word-break: break-all;"><span class="graphNo">43</span><span class="graph">Код МОС</span></td></tr><tr><td align="center" class="graph" style="width:8.8mm; border-bottom:solid 1.5pt black; border-right:solid 1.5pt black;word-break: break-all;"><br /></td><td align="left" class="graph" style="width:7mm;word-break: break-all;"><br /></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="width:100%"><tr class="graph"><td rowspan="2" style="width:27.2mm;background:#FFFFFF;word-break: break-all;">&nbsp;</td><td style="width:10mm;border-right:solid 1.5pt black;background:#FFFFFF;word-break: break-all;">&nbsp;</td><td rowspan="2" style="width:30mm; border-top:solid 0.8pt black;word-break: break-all;" valign="top"><span class="graphNo">45</span><span class="graph">Таможенная стоимость</span><br /></td></tr><tr><td class="graph" style="width:10mm;border-right:solid 1.5pt black;border-bottom:solid 1.5pt black;border-left:solid 1.5pt black;background:#FFFFFF;word-break: break-all;">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" style="width:27.2mm; border-bottom:solid 0.4pt silver; border-top:solid 0.4pt silver; border-left:solid 0.4pt silver; background:#FFFFFF;word-break: break-all;">&nbsp;</td><td class="graph" style="width:40mm; border:solid 0.8pt black;word-break: break-all;"><span class="graphNo">46</span><span class="graph">Статистическая стоимость</span><br />&nbsp;</td></tr></table></td></tr></table></div><table cellpadding="0" cellspacing="0" style="width:100%;"><tr valign="top"><td class="graph" style="border-right:solid 1px black; border-top: solid 1px black; border-bottom: solid 1px black; width: 73px;" valign="top"><span class="graphNo">47</span><span class="graphColumn">Исчисление платежей</span></td><td class="graph" style="width: 45%;"><table class="addInfo" style="width: 100%;"><tr><td class="graph">Вид</td><td class="graph">Основа начисления</td><td class="graph">Ставка</td><td class="graph">Сумма</td><td class="graph">СП</td></tr><tr><td class="graph" colspan="2" /><td class="graph">Всего:</td><td class="graph" /><td /></tr></table></td><td class="graph tl tr"><table cellpadding="1px" cellspacing="0" style="width: 100%"><tr><td class="tb tr" style="width: 50%; vertical-align: top; min-height: 15pt;"><span class="graphNo">48</span><span class="graph">Отсрочка платежей</span></td><td class="tb" style="vertical-align: top;"><span class="graphNo">49</span><span class="graph">Реквизиты склада</span></td></tr></table><span class="graphNo">B</span><span class="graph">ПОДРОБНОСТИ ПОДСЧЕТА</span><table cellpadding="1px" cellspacing="0" style="width:100%;"><tr><td class="graph" style="width:83mm;" valign="top" /></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" style="width:100%;"><tr valign="top"><td class="graph" colspan="6"><table cellpadding="0" cellspacing="0" style="width:100%;border-bottom:solid 0.8pt black;"><tr><td class="graph" style="width:13mm;border-right:solid 0.8pt black;border-top:solid 0.8pt black;black;border-bottom:solid 0.8pt black;" valign="top"><span class="graphNo">51</span><span class="graphColumn">Предполагаемые органы  (и страна) транзита</span></td><td class="graph" colspan="5" style="border-right:solid 0.8pt black;border-top:solid 0.8pt black;black;border-bottom:solid 0.8pt black;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td class="graph" colspan="6"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td class="graph" rowspan="2" style="width:13mm;border-top:solid 0.8pt " valign="top"><span class="graphNo">52</span><span class="graphColumn">Гарантия недействительна для</span></td><td class="graph" rowspan="2" style="width:110mm;border-top:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;" valign="top" /><td class="graph" style="width:10mm;border-right:solid 1pt black;background:#FFFFFF;vertical-align: bottom;"><span class="graph">Код</span><br /></td><td class="graph" rowspan="2" style="width:60mm;border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;" valign="top"><span class="graphNo">53</span><span class="graph">Орган (и страна) назначения</span><br /></td></tr><tr><td class="graph" style="width:10mm;border-left:solid 1.5pt black;border-right:solid 0.8pt black;border-bottom:solid 0.8pt black;background:#FFFFFF;vertical-align: bottom;">&nbsp;</td></tr></table></td></tr><tr valign="top"><td valign="top" class="graph" colspan="6" style="width:190mm;border-top:solid 0.8pt black;"><table cellpadding="0" cellspacing="0" style="width:100%;"><tr><td valign="top" class="graph" style="width:43mm;"><span class="graphNo">D</span></td><td class="graph" style="width:60mm;" /><td valign="top" class="graph" style="width:20mm;border-right:solid 0.8pt black;"><br /><span class="graph">Печать:</span></td><td class="graph" rowspan="6" style="width:67mm;border-left:solid 0.8pt black;"><span class="graphNo">54</span><span class="graph">Место и дата</span><br /><br /><span class="graph">Подпись и фамилия декларанта/представителя</span><br /> <br /><p align="right" /><br /></td></tr><tr><td class="graph" colspan="3" style="width:123mm; border-right:solid 0.8pt black;"><span class="graph">Результат:</span></td></tr><tr><td class="graph" colspan="3" style="width:43mm; border-right:solid 0.8pt black;"><span class="graph">Наложенные пломбы:</span></td><td /></tr><tr><td class="graph" colspan="3" style="width:123mm; border-right:solid 0.8pt black;"><span class="graph">Номер:</span></td></tr><tr><td class="graph" colspan="3" style="width:123mm; border-right:solid 0.8pt black;"><span class="graph">Срок доставки (дата):</span></td></tr><tr><td class="graph" colspan="3" style="width:123mm; border-right:solid 0.8pt black;"><span class="graph">Подпись:</span></td></tr></table></td></tr></table></div></body></html>