
                ur3FGEDdWsFqfSUV0/Zzx9bYTDeZimWmpDJCpEIu5mg=
            
                Dv4wPC2pCDZB0kQUH8+kxGWQr7cUmQjsD60vsPaTEas=
            
        MIIEdgYJKoZIhvcNAQcCoIIEZzCCBGMCAQExDjAMBggqhQMHAQECAgUAMAsGCSqGSIb3DQEHATGCBD8wggQ7AgEBMIIBhzCCAW0xIDAeBgkqhkiG9w0BCQEWEXVjX2ZrQHJvc2them5hLnJ1MRkwFwYDVQQIDBDQsy4g0JzQvtGB0LrQstCwMRowGAYIKoUDA4EDAQESDDAwNzcxMDU2ODc2MDEYMBYGBSqFA2QBEg0xMDQ3Nzk3MDE5ODMwMWAwXgYDVQQJDFfQkdC+0LvRjNGI0L7QuSDQl9C70LDRgtC+0YPRgdGC0LjQvdGB0LrQuNC5INC/0LXRgNC10YPQu9C+0LosINC0LiA2LCDRgdGC0YDQvtC10L3QuNC1IDExFTATBgNVBAcMDNCc0L7RgdC60LLQsDELMAkGA1UEBhMCUlUxODA2BgNVBAoML9Ck0LXQtNC10YDQsNC70YzQvdC+0LUg0LrQsNC30L3QsNGH0LXQudGB0YLQstC+MTgwNgYDVQQDDC/QpNC10LTQtdGA0LDQu9GM0L3QvtC1INC60LDQt9C90LDRh9C10LnRgdGC0LLQvgIUFbo1gHeSenMXTeU9E21Zvuhi0TkwDAYIKoUDBwEBAgIFAKCCAkswGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjIwMTE1MDg0OTAxWjAvBgkqhkiG9w0BCQQxIgQg6DQTcYr/Gam6uwvZBS6lIEsBAc99cZzPzwed+UWKHBkwggHeBgsqhkiG9w0BCRACLzGCAc0wggHJMIIBxTCCAcEwCgYIKoUDBwEBAgIEIFMMJ/P/zcvteVGQVuGKcYjVdW7cBgPz+4rm8SSivpm+MIIBjzCCAXWkggFxMIIBbTEgMB4GCSqGSIb3DQEJARYRdWNfZmtAcm9za2F6bmEucnUxGTAXBgNVBAgMENCzLiDQnNC+0YHQutCy0LAxGjAYBggqhQMDgQMBARIMMDA3NzEwNTY4NzYwMRgwFgYFKoUDZAESDTEwNDc3OTcwMTk4MzAxYDBeBgNVBAkMV9CR0L7Qu9GM0YjQvtC5INCX0LvQsNGC0L7Rg9GB0YLQuNC90YHQutC40Lkg0L/QtdGA0LXRg9C70L7Quiwg0LQuIDYsINGB0YLRgNC+0LXQvdC40LUgMTEVMBMGA1UEBwwM0JzQvtGB0LrQstCwMQswCQYDVQQGEwJSVTE4MDYGA1UECgwv0KTQtdC00LXRgNCw0LvRjNC90L7QtSDQutCw0LfQvdCw0YfQtdC50YHRgtCy0L4xODA2BgNVBAMML9Ck0LXQtNC10YDQsNC70YzQvdC+0LUg0LrQsNC30L3QsNGH0LXQudGB0YLQstC+AhQVujWAd5J6cxdN5T0TbVm+6GLROTAMBggqhQMHAQEBAQUABEBIbPnuJuPc5c15uCnNlV9qKDAxcEm4ytyiLCVtMO+j7O6R3NOBJ3BCsCcMrDoPhAVSrjS0q+I+16iiarpQwuKx
    
                MIIJ8jCCCZ+gAwIBAgIUFbo1gHeSenMXTeU9E21Zvuhi0TkwCgYIKoUDBwEBAwIwggFtMSAwHgYJKoZIhvcNAQkBFhF1Y19ma0Byb3NrYXpuYS5ydTEZMBcGA1UECAwQ0LMuINCc0L7RgdC60LLQsDEaMBgGCCqFAwOBAwEBEgwwMDc3MTA1Njg3NjAxGDAWBgUqhQNkARINMTA0Nzc5NzAxOTgzMDFgMF4GA1UECQxX0JHQvtC70YzRiNC+0Lkg0JfQu9Cw0YLQvtGD0YHRgtC40L3RgdC60LjQuSDQv9C10YDQtdGD0LvQvtC6LCDQtC4gNiwg0YHRgtGA0L7QtdC90LjQtSAxMRUwEwYDVQQHDAzQnNC+0YHQutCy0LAxCzAJBgNVBAYTAlJVMTgwNgYDVQQKDC/QpNC10LTQtdGA0LDQu9GM0L3QvtC1INC60LDQt9C90LDRh9C10LnRgdGC0LLQvjE4MDYGA1UEAwwv0KTQtdC00LXRgNCw0LvRjNC90L7QtSDQutCw0LfQvdCw0YfQtdC50YHRgtCy0L4wHhcNMjExMjE1MTU0MjAyWhcNMjMwMzE1MTU0MjAyWjCCAtQxGjAYBggqhQMDgQMBARIMMDA3NzA4Mzc1NzIyMRYwFAYFKoUDZAMSCzA0NzcxNTI4MTcwMRgwFgYFKoUDZAESDTEyMDc3MDAwOTgyNTMxOzA5BgNVBAkMMtCa0L7QvNGB0L7QvNC+0LvRjNGB0LrQsNGPINC/0LsuLCDQtC4gMSwg0YHRgtGALiAzMSwwKgYJKoZIhvcNAQkBFh1zdGVwYW5vdnN1QGN0dS5jdXN0b21zLmdvdi5ydTELMAkGA1UEBhMCUlUxGTAXBgNVBAgMENCzLiDQnNC+0YHQutCy0LAxGTAXBgNVBAcMENCzLiDQnNC+0YHQutCy0LAxRTBDBgNVBAoMPNCm0JXQndCi0KDQkNCb0KzQndCQ0K8g0K3Qm9CV0JrQotCg0J7QndCd0JDQryDQotCQ0JzQntCW0J3QrzEkMCIGA1UEKgwb0KHQtdGA0LPQtdC5INCu0YDRjNC10LLQuNGHMRkwFwYDVQQEDBDQodGC0LXQv9Cw0L3QvtCyMYIBBTCCAQEGA1UEDAyB+dCT0LvQsNCy0L3Ri9C5INCz0L7RgdGD0LTQsNGA0YHRgtCy0LXQvdC90YvQuSDRgtCw0LzQvtC20LXQvdC90YvQuSDQuNC90YHQv9C10LrRgtC+0YAg0L7RgtC00LXQu9CwINGC0LDQvNC+0LbQtdC90L3QvtCz0L4g0L7RhNC+0YDQvNC70LXQvdC40Y8g0Lgg0YLQsNC80L7QttC10L3QvdC+0LPQviDQutC+0L3RgtGA0L7Qu9GPIOKEljMg0KbQtdC90YLRgNCw0LvRjNC90L7Qs9C+INGC0LDQvNC+0LbQtdC90L3QvtCz0L4g0L/QvtGB0YLQsDFFMEMGA1UEAww80KbQldCd0KLQoNCQ0JvQrNCd0JDQryDQrdCb0JXQmtCi0KDQntCd0J3QkNCvINCi0JDQnNCe0JbQndCvMGYwHwYIKoUDBwEBAQEwEwYHKoUDAgIkAAYIKoUDBwEBAgIDQwAEQIfbIy+f/M+nJUrWaF9MOuC/8m4SY8K6PkxNooKwCDk/UmFRrHwboXtTFGganQjUjgFK/5rZIK0/QEsuSUhQeeijggSjMIIEnzAMBgNVHRMBAf8EAjAAMEQGCCsGAQUFBwEBBDgwNjA0BggrBgEFBQcwAoYoaHR0cDovL2NybC5yb3NrYXpuYS5ydS9jcmwvdWNma18yMDIxLmNydDAdBgNVHSAEFjAUMAgGBiqFA2RxATAIBgYqhQNkcQIwLAYFKoUDZG8EIwwh0JrRgNC40L/RgtC+0J/RgNC+IENTUCAoNC4wLjk4NDIpMIIBZAYFKoUDZHAEggFZMIIBVQxHItCa0YDQuNC/0YLQvtCf0YDQviBDU1AiINCy0LXRgNGB0LjRjyA0LjAgKNC40YHQv9C+0LvQvdC10L3QuNC1IDItQmFzZSkMaNCf0YDQvtCz0YDQsNC80LzQvdC+LdCw0L/Qv9Cw0YDQsNGC0L3Ri9C5INC60L7QvNC/0LvQtdC60YEgwqvQrtC90LjRgdC10YDRgi3Qk9Ce0KHQosK7LiDQktC10YDRgdC40Y8gMy4wDE/QodC10YDRgtC40YTQuNC60LDRgiDRgdC+0L7RgtCy0LXRgtGB0YLQstC40Y8g4oSWINCh0KQvMTI0LTM5NjYg0L7RgiAxNS4wMS4yMDIxDE/QodC10YDRgtC40YTQuNC60LDRgiDRgdC+0L7RgtCy0LXRgtGB0YLQstC40Y8g4oSWINCh0KQvMTI4LTM1ODEg0L7RgiAyMC4xMi4yMDE4MAwGBSqFA2RyBAMCAQAwDgYDVR0PAQH/BAQDAgP4MFwGA1UdJQRVMFMGCCsGAQUFBwMCBggrBgEFBQcDBAYHKoUDA4FXAQYHKoUDA4FXBQYHKoUDA4FXCgYHKoUDA4FXDQYHKoUDA4FXDwYHKoUDA4FXEAYHKoUDA4FXEjArBgNVHRAEJDAigA8yMDIxMTIxNTEyNDEyOFqBDzIwMjMwMzE1MTI0MTI4WjCCAWAGA1UdIwSCAVcwggFTgBRVMPEMnHdDsiTcBlktXAG2cdRkNqGCASykggEoMIIBJDEeMBwGCSqGSIb3DQEJARYPZGl0QG1pbnN2eWF6LnJ1MQswCQYDVQQGEwJSVTEYMBYGA1UECAwPNzcg0JzQvtGB0LrQstCwMRkwFwYDVQQHDBDQsy4g0JzQvtGB0LrQstCwMS4wLAYDVQQJDCXRg9C70LjRhtCwINCi0LLQtdGA0YHQutCw0Y8sINC00L7QvCA3MSwwKgYDVQQKDCPQnNC40L3QutC+0LzRgdCy0Y/Qt9GMINCg0L7RgdGB0LjQuDEYMBYGBSqFA2QBEg0xMDQ3NzAyMDI2NzAxMRowGAYIKoUDA4EDAQESDDAwNzcxMDQ3NDM3NTEsMCoGA1UEAwwj0JzQuNC90LrQvtC80YHQstGP0LfRjCDQoNC+0YHRgdC40LiCCwDLxpgzAAAAAAVuMGgGA1UdHwRhMF8wLqAsoCqGKGh0dHA6Ly9jcmwucm9za2F6bmEucnUvY3JsL3VjZmtfMjAyMS5jcmwwLaAroCmGJ2h0dHA6Ly9jcmwuZnNmay5sb2NhbC9jcmwvdWNma18yMDIxLmNybDAdBgNVHQ4EFgQUccJdHXjATjJoBKsVZgp7OMLDTEIwCgYIKoUDBwEBAwIDQQCC6gys/WRHsiexBzVG39dNpnvIU148W3jEjHb2YUZNMWkBVDh8b3g9HjuGIAsrZJDSPXwZHOXyjhgacvbVBo7z
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:catESAD_cu="urn:customs.ru:CUESADCommonAggregateTypesCust:5.17.0" xmlns:catESAD_ru="urn:customs.ru:RUCommonAggregateTypes:5.17.0" xmlns:cat_ru="urn:customs.ru:CommonAggregateTypes:5.10.0" xmlns:goom="urn:customs.ru:Information:CustomsDocuments:GTDOutCustomsMark:5.17.0" xmlns:RUScat_ru="urn:customs.ru:RUSCommonAggregateTypes:5.16.0"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>Служебные отметки ДТ</title><style type="text/css">
                    body {
                        text-align: center;
                        background: #cccccc;
                    }

                    div.page {
                        margin-top: 6pt;
                        margin-bottom: 6pt;
                        padding: 10mm;
                        padding-left: 20mm;
                        background: #ffffff;
                        border: solid 1pt #000000;
                    }

					/*Стиль для удаления чёрной границы вокруг нарисованной "страницы" при печати*/
					@media print {div.page {border: none; margin: 0; padding: 0;}}

                    div.goods {
                        background: #ffffff;
                    }

                    .bordered {
                        border: solid 1pt #000000;
                        padding-top: 4pt;
                        padding-bottom: 4pt;
                        font-family: Arial;
                        font-size: 9pt;
                        font-weight: bold;
                    }

                    .underlined {
                        border-bottom: solid 0.8pt #000000;
                    }

                    p.NumberDate {
                        font-weight: bold;
                    }

                    .graph {
                        font-family: Arial;
                        font-size: 7pt;
                    }

                    .graphBold {
                        font-family: Arial;
                        font-size: 7pt;
                        font-weight: bold;
                    }

                    td {
                        font-family: Courier New;
                    }

                    .graphBody {
                        font-family: Arial;
                        font-size: 8pt;
                    }

                    .graphGTD {
                        font-family: Arial;
                        font-size: 9pt;
                    }

                    .graphTable {
                        font-family: Arial;
                        font-size: 7pt;
                    }

                    .graphHead {
                        font-family: Arial;
                        font-size: 10pt;
                    }

                    .graphMain {
                        font-family: Arial;
                        font-size: 9pt;
                        font-weight: bold;
                    }

                    .graphNo {
                        font-size: 10pt;
                        font-weight: bold;
                    }
                </style></head><body><div class="page"><table border="0" width="100%"><tbody><tr><td align="center" height="36"><span style="font-size:20; font-weight:bold; text-decoration:underline; ">Служебные
                                        отметки ДТ
                                    </span></td></tr></tbody></table><p align="left"><span style="font-size:16; font-weight:bold;">Регистрационный номер ДТ</span>&nbsp;&nbsp;<span class="graphGTD">
                    10131010
                /
                    2022-01-14
                /
                    3016769
                </span></p><br /><p align="left"><span style="font-size:16; font-weight:bold; ">Принятые решения по ДТ</span></p><table border="0" width="100%"><tbody><tr class="graphBody"><td>Код</td><td align="center">
                    10
                </td><td align="center">Описание</td><td>
                    Выпуск товаров разрешен
                </td><td align="center">Дата</td><td align="center">
                    2022-01-15
                </td><td align="center">Время</td><td align="center">
                    11:47:42
                </td></tr></tbody></table><br /><p align="left"><span style="font-size:16;  font-weight:bold; ">Служебные отметки ДТ (Графы A, C, D)</span></p><table border="1" cellspacing="0"><thead class="graphTable"><tr><td align="center" width="50">Номер графы (A, C, D)</td><td align="center" width="100">Иденти- фикатор простав- ленной тех. отметки - 1. Номер
                                    этапа
                                </td><td align="center">Дата предъявления товаров</td><td align="center">Время предъявления  товаров</td><td align="center" width="100">Иденти- фикатор простав- ленной тех. отметки - 2. Тип
                                    примечания. (Код)
                                </td><td align="center" width="100">Порядковый номер записи по идентифи- катору тех. отметки
                                </td><td align="center" width="100">Код типа инфор- мации</td><td align="center">Служебная запись / номер документа</td><td align="center" width="100">Дата / Дата принятия решения о продлении срока проверки
                                </td><td align="center">Время</td><td align="center">Сумма денежных средств / Суммарный объем отделений транспортных
                                    средств
                                </td><td align="center">Код вида платежа (пени, штрафы)</td><td align="center" width="100">Процент за предос- тавление отсрочки / рассрочки</td><td align="center">Код валюты денежных средств / Код единицы измерения / код валюты
                                    денежных средств / Код единицы измерения / Код страны / Код основания продления срока выпуска товаров
                                </td><td align="center">Наименование валюты денежных средств / Краткое наименование единицы
                                    измерения
                                </td><td align="center">ФИО инспектора, заверивше- го запись</td><td align="center">ЛНП инспектора, заверивше- го запись</td><td align="center">Дата завершения разделения товарной партии на отдельные товары</td><td align="center">Время</td></tr></thead><tbody><tr class="graphBody"><td align="center">
                    D
                </td><td align="center">
                    1
                </td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
                    40
                </td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
                    СКОРРЕКТИРОВАНЫ ГРАФЫ: 44
                </td><td align="center" width="100">
                    2022-01-15
                </td><td align="center">
                    11:42:06
                </td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">&nbsp;</td><td align="center">
                    СТЕПАНОВ СЕРГЕЙ ЮРЬЕВИЧ
                </td><td align="center">
                    088
                </td><td align="center">&nbsp;</td><td align="center">&nbsp;</td></tr></tbody></table><br /><p align="left"><span style="font-size:16; font-weight:bold;">Принятые решения по товарам</span></p><table border="1" cellspacing="0" width="100%"><thead><tr class="graphTable"><td align="center">Номер товара по ДТ</td><td align="center">Код</td><td align="center">Описание</td><td align="center">Дата / Дата принятия решения<br />о продлении срока проверки</td><td align="center">Время</td><td align="center">Обоснование</td><td align="center">ЛНП инспектора</td><td align="center">ФИО инспектора</td></tr></thead><tbody><tr class="graphBody"><td align="center" width="50" rowspan="1">
                    1
                </td><td align="center">
                        10
                    </td><td>
                        Выпуск товаров разрешен
                    </td><td align="center" width="100">
                        2022-01-15
                    </td><td align="center">
       </td><td>&nbsp;</td><td align="center">
                        088
                    </td><td align="center">
                        СТЕПАНОВ СЕРГЕЙ ЮРЬЕВИЧ
                    </td></tr><tr class="graphBody"><td align="center" width="50" rowspan="1">
                    2
                </td><td align="center">
                        10
                    </td><td>
                        Выпуск товаров разрешен
                    </td><td align="center" width="100">
                        2022-01-15
                    </td><td align="center">
       </td><td>&nbsp;</td><td align="center">
                        088
                    </td><td align="center">
                        СТЕПАНОВ СЕРГЕЙ ЮРЬЕВИЧ
                    </td></tr></tbody></table><br /><p align="left"><span style="font-size:16; font-weight:bold; ">Служебные отметки по товарам</span></p><table border="1" cellspacing="0" width="100%"><thead><tr class="graphTable"><td align="center">Номер товара по ДТ</td><td align="center" width="100">Иденти- фикатор простав- ленной тех. отметки - 1. Номер
                                    этапа
                                </td><td align="center" width="100">Иденти- фикатор простав- ленной тех. отметки - 2. Тип
                                    примеча- ния
                                </td><td align="center" width="100">Описание тех. отметки</td><td align="center" width="100">Порядко- вый номер записи по иденти- фикатору тех.
                                    отметки
                                </td><td align="center" width="100">Код типа инфор- мации</td><td align="center">Служебная запись / номер документа</td><td align="center">Дата / Дата принятия решения о продлении срока проверки</td><td align="center">Время</td><td align="center">ФИО инспектора, заверивше- го запись</td><td align="center" width="100">ЛНП инспектора заверивше- го запись</td><td align="center" width="100">Дата выполнения требований Декларан - том/ Дата, по
                                    которой приоста- новлен выпуск товаров
                                </td><td align="center">Время</td></tr></thead><tbody /></table><br /><p align="left"><span style="font-size:16; font-weight:bold; ">Метод определения и признак корректировки
                            таможенной стоимости
                        </span></p><table border="1" cellspacing="0" width="100%"><thead><tr class="graphTable"><td align="center">Номер товара по ДТ</td><td align="center">Признак</td><td align="center">Метод</td></tr></thead><tbody><tr class="graphBody"><td align="center">
                    1
                </td><td align="center">
                        0
                    </td><td align="center">
                        1
                    </td></tr><tr class="graphBody"><td align="center">
                    2
                </td><td align="center">
                        0
                    </td><td align="center">
                        1
                    </td></tr></tbody></table></div></body></html>